<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Ligurian Focaccia (and Recipe Planner) | fiddlybits</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Ligurian Focaccia (and Recipe Planner)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This recipe is my adaptation of Samin Nosrat’s Ligurian Focaccia, rewritten in a style loosely inspired by literate programming." />
<meta property="og:description" content="This recipe is my adaptation of Samin Nosrat’s Ligurian Focaccia, rewritten in a style loosely inspired by literate programming." />
<link rel="canonical" href="https://blog.sea.nkelley.me/2021/05/17/literate-focaccia/" />
<meta property="og:url" content="https://blog.sea.nkelley.me/2021/05/17/literate-focaccia/" />
<meta property="og:site_name" content="fiddlybits" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-17T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ligurian Focaccia (and Recipe Planner)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-05-28T00:00:00+00:00","datePublished":"2021-05-17T00:00:00+00:00","description":"This recipe is my adaptation of Samin Nosrat’s Ligurian Focaccia, rewritten in a style loosely inspired by literate programming.","headline":"Ligurian Focaccia (and Recipe Planner)","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.sea.nkelley.me/2021/05/17/literate-focaccia/"},"url":"https://blog.sea.nkelley.me/2021/05/17/literate-focaccia/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/style.css">
  
  <link rel="stylesheet" href="/assets/literate-recipe/literate-recipe.css">
  <link type="application/atom+xml" rel="alternate" href="https://blog.sea.nkelley.me/feed.xml" title="fiddlybits" /></head>
<body data-theme="auto" data-unit="imperial"><header class="site-header">
  <div class="centering-wrapper">
    <a class="site-title" href="/">fiddlybits</a>
    <span class="site-controls">
      <a href="https://github.com/seansfkelley">github</a>
      &nbsp;•&nbsp;
      <a href="/feed.xml">rss</a>
      <!-- Only show theme switcher if js is enabled: hide by default. -->
      <span id="theme-switcher-wrapper" style="display: none;">
        &nbsp;•&nbsp;
        <a href="#" id="theme-switcher"></a>
      </span>
    </span>
  </div>
</header>
<main class="centering-wrapper">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">Ligurian Focaccia (and Recipe Planner)</h1>
    <h3 class="post-subtitle"></h3>
  </header><p>This recipe is my adaptation of <a href="https://www.saltfatacidheat.com/fat/ligurian-focaccia">Samin Nosrat’s Ligurian Focaccia</a>, rewritten in a style loosely inspired by <a href="https://en.wikipedia.org/wiki/Literate_programming">literate programming</a>.</p>

<p>Why rearrange it so? I know how to make this recipe and I know I have all the ingredients, but I always forget the timings and orderings. Here, the timing is the most prominent organizing principle (as opposed to, say, the ingredients list) so that you can at-a-glance see how much work needs to be done when, thereby making it easier to both plan around it and jump back into it when your timer goes off.</p>

<p>In addition to organizing the whole recipe around the timings, I’ve also replaced an up-front ingredient list with prominent per-step lists (for a recipe that takes this long, it doesn’t always make sense to pull everything out at the beginning), streamlined some of the content (by removing some volume measurements and changing text related to timing) and added my own tweaks (like how to make it soft-bottomed).</p>

<p>As always with any recipe, you should read the entire thing before starting. While the steps as written are spaced precisely (5 minutes here, 15 minutes there), some gaps between steps are actually ranges and are noted as such in the step’s text. For organizing, I use the lower end of the range so that you don’t accidentally overshoot, but it also means that the time estimates provided are not exact.</p>

<p>Lastly, the times shown in each step are all linked to one another and you can adjust any of them to see how all the steps can fit around your meetings or chores. That is, assuming you aren’t reading this in an RSS reader or a browser from 1994, in which case you’ll see no times at all (sorry!).</p>

<p>Enjoy!</p>

<header class="recipe-step first-of-part" data-step-group="0" data-step-index="0" data-duration="10" data-wait="overnight">
  <h4>
    <hr />
    <span class="title">part 1</span>
    &nbsp;
    <span class="duration">(10 minutes total)</span>
    <hr />
  </h4>
  <h4 class="metadata">
    <span class="duration">
      10 minutes of work
    </span>
  </h4>
</header>

<p>In a medium bowl, stir together</p>

<ul>
  <li>600 grams lukewarm water</li>
  <li>½ teaspoon dry yeast</li>
  <li>15 grams honey</li>
</ul>

<p>until dissolved.</p>

<p>In a very large bowl, whisk together</p>

<ul>
  <li>800 grams all-purpose flour</li>
  <li>18 grams salt</li>
</ul>

<p>Add yeast mixture and</p>

<ul>
  <li>50 grams olive oil</li>
</ul>

<p>to flour mixture. Stir with a rubber spatula until just incorporated, then scrape the sides of the bowl clean and cover with plastic wrap. Leave out at room temperature to ferment for 8 to 12 hours until at least doubled in volume.</p>

<header class="intermission">
  <h4>
    <hr />
    <span class="prefix">flexible wait</span>
    &nbsp;
    <span class="duration">(8-12 hours)</span>
    <hr />
  </h4>
</header>

<header class="recipe-step first-of-part" data-step-group="1" data-step-index="0" data-duration="5" data-wait="overnight">
  <h4>
    <hr />
    <span class="title">part 2</span>
    &nbsp;
    <span class="duration">(2 hours total)</span>
    <hr />
  </h4>
  <h4 class="metadata">
    <span class="duration">
      5 minutes of work
    </span>
  </h4>
</header>

<p>Spread</p>

<ul>
  <li>2 to 3 tablespoons olive oil</li>
</ul>

<p>evenly onto a 18-by-13 inch (46-by-33 cm) rimmed baking sheet. Use a spatula or your hand to release it from the sides of the bowl and pour out onto pan. Pour an additional</p>

<ul>
  <li>2 tablespoons olive oil</li>
</ul>

<p>over dough and gently spread across. Gently stretch the dough to the edge of the sheet by placing your hands underneath and pulling outward. The dough will shrink a bit, so rest it for 15 minutes, then repeat stretching.</p>

<header class="recipe-step " data-step-group="1" data-step-index="1" data-duration="1" data-wait="15">
  <h4>
    <hr />
    <span class="title">15 minutes later</span>
    &nbsp;
    <span class="duration"></span>
    <hr />
  </h4>
  <h4 class="metadata">
    <span class="duration">
      1 minute of work
    </span>
  </h4>
</header>

<p>Repeat gentle stretching of dough. Rest another 15 minutes.</p>

<header class="recipe-step " data-step-group="1" data-step-index="2" data-duration="5" data-wait="15">
  <h4>
    <hr />
    <span class="title">15 minutes later</span>
    &nbsp;
    <span class="duration"></span>
    <hr />
  </h4>
  <h4 class="metadata">
    <span class="duration">
      5 minutes of work
    </span>
  </h4>
</header>

<p>Dimple the dough by pressing the pads of your first three fingers in at an angle. Make the brine by stirring together</p>

<ul>
  <li>80 grams lukewarm water</li>
  <li>5 grams salt</li>
</ul>

<p>until salt is dissolved. Pour the brine over the dough to fill dimples. Proof focaccia until light and bubbly, about 45 minutes.</p>

<header class="recipe-step " data-step-group="1" data-step-index="3" data-duration="1" data-wait="30">
  <h4>
    <hr />
    <span class="title">30 minutes later</span>
    &nbsp;
    <span class="duration"></span>
    <hr />
  </h4>
  <h4 class="metadata">
    <span class="duration">
      1 minute of work
    </span>
  </h4>
</header>

<p>Adjust oven rack to center position.</p>

<p>If you prefer a crispy bottom, place a baking stone or inverted, sturdy baking sheet on the rack and allow it to preheat with the oven until very hot.</p>

<p>If you prefer a soft bottom, place another rack below the first and put an empty baking sheet on it to insulate the upper rack from the heat source below.</p>

<p>Preheat oven to 450°F (235°C).</p>

<header class="recipe-step " data-step-group="1" data-step-index="4" data-duration="1" data-wait="15">
  <h4>
    <hr />
    <span class="title">15 minutes later</span>
    &nbsp;
    <span class="duration"></span>
    <hr />
  </h4>
  <h4 class="metadata">
    <span class="duration">
      1 minute of work
    </span>
  </h4>
</header>

<p>Sprinkle focaccia with</p>

<ul>
  <li>flaky salt</li>
</ul>

<p>Bake for 25 to 30 minutes directly on top of stone or inverted pan (if using) until bottom crust is crisp and golden brown when checked with a metal spatula.</p>

<header class="recipe-step " data-step-group="1" data-step-index="5" data-duration="1" data-wait="25">
  <h4>
    <hr />
    <span class="title">25 minutes later</span>
    &nbsp;
    <span class="duration"></span>
    <hr />
  </h4>
  <h4 class="metadata">
    <span class="duration">
      1 minute of work
    </span>
  </h4>
</header>

<p>To finish browning top crust, place focaccia on upper rack and bake for 5 to 7 minutes more.</p>

<header class="recipe-step " data-step-group="1" data-step-index="6" data-duration="5" data-wait="5">
  <h4>
    <hr />
    <span class="title">5 minutes later</span>
    &nbsp;
    <span class="duration"></span>
    <hr />
  </h4>
  <h4 class="metadata">
    <span class="duration">
      5 minutes of work
    </span>
  </h4>
</header>

<p>Remove from oven and brush or douse with</p>

<ul>
  <li>2 to 3 tablespoons olive oil</li>
</ul>

<p>over the whole surface (don’t worry if the olive pools in pockets, it will absorb as it sits). Let cool for 5 minutes.</p>

<header class="recipe-step " data-step-group="1" data-step-index="7" data-duration="1" data-wait="5">
  <h4>
    <hr />
    <span class="title">5 minutes later</span>
    &nbsp;
    <span class="duration"></span>
    <hr />
  </h4>
  <h4 class="metadata">
    <span class="duration">
      1 minute of work
    </span>
  </h4>
</header>

<p>Release focaccia from pan with metal spatula and transfer to a cooling rack to cool completely.</p>

<p>Store on the counter wrapped in wax paper.</p>

<hr />

<section class="next-previous">
  
  <a href="/2021/04/28/sourdough-starter/" class="next-previous-link next-previous-previous" title="Previous Post: World's Easiest Pet: How to Sourdough Starter">
    <span class="next-previous-icon">←</span>
    <div class="next-previous-name">
      <div class="next-previous-label">
        <span class="next-previous-icon">←</span> Previous Post
      </div>
      <div class="next-previous-title">World's Easiest Pet: How to Sourdough Starter</div>
    </div>
  </a>
   
  <a href="/2021/10/29/a-tale-of-two-lights/" class="next-previous-link next-previous-next" title="Next Post: A Tale of Two Lights">
    <div class="next-previous-name">
      <div class="next-previous-label">
        Next Post <span class="next-previous-icon">→</span>
      </div>
      <div class="next-previous-title">A Tale of Two Lights</div>
    </div>
    <span class="next-previous-icon">→</span>
  </a>
  
</section>
<hr />

<section class="tag-list">
  <i class="tag-label">tags:</i>
  
  <a class="tag-link" href="/tag/recipe">recipe</a> 
</section>

<footer>
    <p class="post-date">
      ~
      <time
        datetime="2021-05-17T00:00:00+00:00"
        itemprop="datePublished"
      >
        2021-05-17
      </time>// updated
      <time
        datetime="2021-05-28T00:00:00+00:00"
        itemprop="dateModified"
      >
        2021-05-28
      </time>~
    </p>
  </footer>
</article>

      <!--
        This filthy trick makes sure that the content always weakly tries to expand to the full
        width available, but allows for linebreaks if the viewport is too small. It produces a
        better result than, say, width: 100%; or width: some-fixed-pixel-amount; and doesn't require
        rewriting everything to flexbox (which would mess with the <html>-level scroll behavior and
        sticky header) or adding extra DOM (which I'm trying to minimize to make myself feel good).
      -->
      <div class="horizontal-expander" aria-hidden="true">
        Throughout human history, we have been dependent on machines to survive.
        Fate, it seems, is not without a sense of irony.
      </div>
    </main>
  </body>
  <script src="/assets/js/theme-switcher.js"></script>
  <script src="/assets/js/copy-code-block.js"></script>
  <script src="/assets/js/unit-switcher.js"></script>
  
  <script src="/assets/literate-recipe/literate-recipe.js"></script>
  
</html>
