<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Resurrecting an Old iMac for $27 | fiddlybits</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Resurrecting an Old iMac for $27" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Years ago, my family’s iMac died a sudden and ignoble death, crashing the head of the hard drive and taking years of pictures with it. This was the beginning of the era of personal backups, and we didn’t yet have one. It’s still a sore spot, and the offending hard drive is still sitting around somewhere, waiting for someone to transfer the platters to another housing to recover the data. The cause was a blown capacitor, presumably part of the great capacitor plague of the early 2000s." />
<meta property="og:description" content="Years ago, my family’s iMac died a sudden and ignoble death, crashing the head of the hard drive and taking years of pictures with it. This was the beginning of the era of personal backups, and we didn’t yet have one. It’s still a sore spot, and the offending hard drive is still sitting around somewhere, waiting for someone to transfer the platters to another housing to recover the data. The cause was a blown capacitor, presumably part of the great capacitor plague of the early 2000s." />
<link rel="canonical" href="https://blog.sea.nkelley.me/2021/01/07/resurrecting-the-imac/" />
<meta property="og:url" content="https://blog.sea.nkelley.me/2021/01/07/resurrecting-the-imac/" />
<meta property="og:site_name" content="fiddlybits" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-07T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Resurrecting an Old iMac for $27" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-01-07T00:00:00+00:00","datePublished":"2021-01-07T00:00:00+00:00","description":"Years ago, my family’s iMac died a sudden and ignoble death, crashing the head of the hard drive and taking years of pictures with it. This was the beginning of the era of personal backups, and we didn’t yet have one. It’s still a sore spot, and the offending hard drive is still sitting around somewhere, waiting for someone to transfer the platters to another housing to recover the data. The cause was a blown capacitor, presumably part of the great capacitor plague of the early 2000s.","headline":"Resurrecting an Old iMac for $27","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.sea.nkelley.me/2021/01/07/resurrecting-the-imac/"},"url":"https://blog.sea.nkelley.me/2021/01/07/resurrecting-the-imac/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/style.css">
  <link type="application/atom+xml" rel="alternate" href="https://blog.sea.nkelley.me/feed.xml" title="fiddlybits" /></head>
<body data-theme="auto" data-unit="imperial"><header class="site-header">
  <div class="centering-wrapper">
    <a class="site-title" href="/">fiddlybits</a>
    <span class="site-controls">
      <a href="https://github.com/seansfkelley">github</a>
      &nbsp;•&nbsp;
      <a href="/feed.xml">rss</a>
      <!-- Only show theme switcher if js is enabled: hide by default. -->
      <span id="theme-switcher-wrapper" style="display: none;">
        &nbsp;•&nbsp;
        <a href="#" id="theme-switcher"></a>
      </span>
    </span>
  </div>
</header>
<main class="centering-wrapper">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">Resurrecting an Old iMac for $27</h1>
    <h3 class="post-subtitle"></h3>
  </header><p>Years ago, my family’s iMac died a sudden and ignoble death, crashing the head of the hard drive and taking years of pictures with it. This was the beginning of the era of personal backups, and we didn’t yet have one. It’s still a sore spot, and the offending hard drive is still sitting around somewhere, waiting for someone to transfer the platters to another housing to recover the data. The cause was a blown capacitor, presumably part of the great <a href="https://en.wikipedia.org/wiki/Capacitor_plague">capacitor plague</a> of the early 2000s.</p>

<p>This post is about a different iMac, the replacement iMac, which <em>did</em> have backups when it suddenly and ignobly died several weeks ago. Indeed, it was working fine until we shut it down normally, unplugged it, moved it elsewhere, plugged it in and then… nothing. No signs of life. No response to the power button. No visible lights. Did the capacitor plague strike again? Is this hard drive ruined too?</p>

<p>After verifying that the outlet and power cable were good, we figured that we might as well open it. If nothing else, we could extract the hard drive and put it in an enclosure to recover files somewhat more conveniently than through a backup. This 2009 iMac was before the pentalobe era (phew, don’t have any of those lying around), and I found a <a href="https://www.youtube.com/watch?v=U_Jjyt5XpJ4">very clear and helpful video from OWC</a> for how to open it up without any guesswork. Check out that magnetic faceplate.</p>

<p>We blew out approximately 17 pounds of accumulated dust, and after some furious and sloppy internet searching I learned that there were diagnostic LEDs on the motherboard, one of which is supposed to be on at all times while the computer is plugged in, which these were not. You can normally see them by looking up into the speaker grill on the right side.</p>

<figure>
  <img src="/assets/resurrecting-the-imac/0-leds.jpg" alt="The 3 LEDs are in the 4 slots labeled 1, 2, 3, 4 just above and to the right of the coin cell battery. Slot 3 is empty." />
  <figcaption>The 3 LEDs are in the 4 slots labeled 1, 2, 3, 4 just above and to the right of the coin cell battery. Slot 3 is empty.</figcaption>
</figure>

<p>At this point we pulled out the multimeter and tested the AC in pins and DC out pins<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> of the power supply. AC was going in, but only a couple pins were producing DC voltage. Even while the computer is off that seemed fishy, and some more furious and sloppy internet searching revealed that there should probably be at least 4 of the 9 non-ground pins showing a current. That’s enough circumstantial evidence for me, so we pulled out the PSU, being careful not to shock ourselves on the capacitors.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></p>

<p><img src="/assets/resurrecting-the-imac/psu.jpg" alt="psu" /></p>

<p>And then on a whim I took a look at the capacitors.</p>

<p><img src="/assets/resurrecting-the-imac/psu-closeup.jpg" alt="psu-closeup" /></p>

<p>That capacitor on the left is <em>definitely</em> bulging. The capacitor plague continues to haunt us.</p>

<p>We found and ordered the replacement PSU, which was a slightly confusing process since iFixit and a couple other sites seemed to list PSUs that looked different but whose model numbers matched. In any case, we bought it off eBay which had the best price of $27 – compare about $100 for iFixit – and appeared to be an authentic PSU pulled from another iMac.</p>

<p>While looking for a replacement, I turned up <a href="https://tim.id.au/blog/tims-laptop-service-manuals/">Tim’s laptop service manuals</a>, which is an awesome resource of in-house repair manuals for all kinds of computers. The Apple ones are <em>really</em> polished: not just clean layout, but the PDF table of contents works and all the in-document links actually work. They also have extremely clear disassembly instructions, symptom descriptions and diagnosis steps. I followed the steps for “No Power, Dead Unit” and it quickly led to the diagnosis: “Replace power supply”. Nice to have confirmation.</p>

<p>After waiting several weeks for the replacement PSU to arrive (2020 holiday season shipping times were… long), we slapped it in and were greeted with a single glorious LED.</p>

<p><img src="/assets/resurrecting-the-imac/1-led.jpg" alt="1-led" /></p>

<p>Hooray!</p>

<p>We assembled enough of the computer that we could boot it, just to check before going too far.</p>

<p><img src="/assets/resurrecting-the-imac/skinless.jpg" alt="skinless" /></p>

<p>Complete with all 3 LEDs.</p>

<p><img src="/assets/resurrecting-the-imac/3-leds.jpg" alt="3-leds" /></p>

<p>It lives! It’s now happily chugging along in its new home, and I’m feeling satisfied I saved it with only a small expenditure and entirely used parts. Score for repairability!</p>

<p>As a little bonus discovery, something caught my eye while putting the case back on. Here’s a backlit picture of the case, upside down as it is during reassembly.</p>

<p><img src="/assets/resurrecting-the-imac/infrared-sensor.jpg" alt="infrared-sensor" /></p>

<p>It’s a hidden window behind which sits the infrared sensor for those infrared remotes they used to sell. I’d always vaguely wondered how they made it so you could just point the remote in the general direction of the computer and it always worked. I was so used to seeing shiny little black dots ruining TV bezels that it had never occured to me that they could hide it behind the logo. Elegant!</p>

<hr />

<section class="next-previous">
  
  <a href="/2020/12/03/tsa-rant/" class="next-previous-link next-previous-left" title="Previous Post: A Brief Rant About the TSA">
    <span class="next-previous-icon">←</span>
    <div class="next-previous-name">
      <div class="next-previous-label">Previous Post</div>
      <div class="next-previous-title">A Brief Rant About the TSA</div>
    </div>
  </a>
  
  
  <a href="/2021/01/09/passprompt/" class="next-previous-link next-previous-right" title="Next Post: passprompt: Nag Yourself to Remember Your Passwords">
    <div class="next-previous-name">
      <div class="next-previous-label">Next Post</div>
      <div class="next-previous-title">passprompt: Nag Yourself to Remember Your Passwords</div>
    </div>
    <span class="next-previous-icon">→</span>
  </a>
  
</section>
<hr />

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>I don’t know if this is standard in digital electronics, but here I learned that the ground pin is sometimes marked with a little dot. In this case, there was a small, circular solder speck by pin 1, and I confirmed with a diagram I later found that this was indeed the ground pin. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>How long do those big ones take to discharge? <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
<footer>
    <p class="post-date">
      ~
      <time
        datetime="2021-01-07T00:00:00+00:00"
        itemprop="datePublished"
      >
        2021-01-07
      </time>~
    </p>
  </footer>
</article>

      <!--
        This filthy trick makes sure that the content always weakly tries to expand to the full
        width available, but allows for linebreaks if the viewport is too small. It produces a
        better result than, say, width: 100%; or width: some-fixed-pixel-amount; and doesn't require
        rewriting everything to flexbox (which would mess with the <html>-level scroll behavior and
        sticky header) or adding extra DOM (which I'm trying to minimize to make myself feel good).
      -->
      <div class="horizontal-expander" aria-hidden="true">
        Throughout human history, we have been dependent on machines to survive.
        Fate, it seems, is not without a sense of irony.
      </div>
    </main>
  </body>
  <script src="/assets/js/theme-switcher.js"></script>
  <script src="/assets/js/copy-code-block.js"></script>
  <script src="/assets/js/unit-switcher.js"></script>
  
</html>
