<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>What is the Point of ISOs? | fiddlybits</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="What is the Point of ISOs?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I recently had a talk with a CPA and finally got an explanation of ISOs and NSOs that made sense to me as a layman. I’ve more or less understood the mechanics of stock options and their taxation for a while, but I’ve only dimly understood what the tax rules were trying to communicate underneath all the legalese." />
<meta property="og:description" content="I recently had a talk with a CPA and finally got an explanation of ISOs and NSOs that made sense to me as a layman. I’ve more or less understood the mechanics of stock options and their taxation for a while, but I’ve only dimly understood what the tax rules were trying to communicate underneath all the legalese." />
<link rel="canonical" href="https://blog.sea.nkelley.me/2020/10/01/stock-options/" />
<meta property="og:url" content="https://blog.sea.nkelley.me/2020/10/01/stock-options/" />
<meta property="og:site_name" content="fiddlybits" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What is the Point of ISOs?" />
<script type="application/ld+json">
{"dateModified":"2020-10-01T00:00:00+00:00","datePublished":"2020-10-01T00:00:00+00:00","headline":"What is the Point of ISOs?","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.sea.nkelley.me/2020/10/01/stock-options/"},"url":"https://blog.sea.nkelley.me/2020/10/01/stock-options/","@type":"BlogPosting","description":"I recently had a talk with a CPA and finally got an explanation of ISOs and NSOs that made sense to me as a layman. I’ve more or less understood the mechanics of stock options and their taxation for a while, but I’ve only dimly understood what the tax rules were trying to communicate underneath all the legalese.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/style.css">
  <link type="application/atom+xml" rel="alternate" href="https://blog.sea.nkelley.me/feed.xml" title="fiddlybits" /></head>
<body data-theme="auto"><header class="site-header">
  <div class="centering-wrapper">
    <a class="site-title" href="/">fiddlybits</a>
    <span>
      <a href="https://github.com/seansfkelley">github</a>
      &nbsp;•&nbsp;
      <a href="/feed.xml">rss</a>
      <!-- Only show theme switcher if js is enabled: hide by default. -->
      <span id="theme-switcher-wrapper" style="display: none;">
        &nbsp;•&nbsp;
        <a href="#" id="theme-switcher"></a>
      </span>
    </span>
  </div>
</header>
<main class="centering-wrapper">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">What is the Point of ISOs?</h1>
    <h3 class="post-subtitle"></h3>
  </header><p>I recently had a talk with a CPA and finally got an explanation of ISOs and NSOs that made sense to me as a layman. I’ve more or less understood the mechanics of stock options and their taxation for a while, but I’ve only dimly understood what the tax rules were trying to communicate underneath all the legalese.</p>

<p>This is my attempt at translating the intent behind ISOs into a human-readable format. I’ve left out many subtleties and specifics, but there are far more than enough places to get that elsewhere on the internet. The goal of this post is to provide an intuition for what the IRS is trying to do with ISOs and why some of the tax rules that implement ISOs are the way that they are.</p>

<h2 id="disclaimer">Disclaimer</h2>

<p>This is the internet, so I have to say: I am not a tax advisor. This is not tax advice. I am not a lawyer. This is not legal advice. (Could it even be construed as legal advice?) I am not a doctor. This is not medical advice. (Though if you figure out a workable interpretation as medical advice, I would be curious to hear it.)</p>

<p>Also, check the updated date of this post above; the laws may have changed since this was written (and please tell me if so!).</p>

<p>Now let’s get on with it.</p>

<h2 id="first-some-background">First, Some Background</h2>

<p>This post is not really a primer, in that I’m going to assume you have at least vague familiarity with things like “strike price” and “long term capital gains” and the mechanics of working with stock options. If you don’t, this post might still make sense, though you may need to supplement it with a list of definitions or just <a href="https://www.irs.gov/taxtopics/tc427">throw yourself into the legalese</a>.</p>

<p>As a simplifying assumption, we’re going to say that the stock price goes up between grant, exercise and sale. If it doesn’t, you’re either not going to exercise/sell anyway, or you going to do some kind of loss-harvesting shenanigans, which are above my pay grade.</p>

<p>Lastly, a note on verbiage: I’ve used “ISO” and “NSO” to mean both the option itself as well as the stock that results from exercising the option. It should be clear from context whether or not the actual thing under discussion is an option or a stock, and I figured that sprinkling “ISO-derived stock” all over the post would be more noisy than helpful.</p>

<h2 id="starting-with-nsos">Starting with NSOs</h2>

<p>To explain ISOs, the best place to start is NSOs. For our purposes, NSOs are the default case of a stock option<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> to which ISOs add some complexity.</p>

<p>When buying and selling NSOs and the resultant stock, there are three payments you have to make:</p>

<ol>
  <li>strike price</li>
  <li>tax at exercise</li>
  <li>tax at sale</li>
</ol>

<p>The <strong>strike price</strong> is your discounted purchase price for the stock. Pretty straightforward; that’s the whole point of the option.</p>

<p>The <strong>tax at exercise</strong> is tax you pay on the difference between the strike price and the current market value<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> of the stock (the “bargain element” or “spread”). Specifically, this is regular income tax (and can raise your income tax bracket like it, too). The idea here is that if you have a strike price of $1 for an option on a stock that’s trading at $3, that difference is just as good as cash: you could just turn around and sell it on the market and net a cool $2. So they tax that $2.</p>

<p>The <strong>tax at sale</strong> varies, and in both cases is taxed as capital gains, either short term or long term. Short term becomes long term at the one-year mark; if you sell a stock less than a year after you exercised the option for it, you get a worse tax rate.<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup> Short term capital gains is currently (and generally) taxed as if it’s ordinary income and can <em>also</em> raise your income tax bracket. Long term capital gains is much lower.</p>

<p>When exercising NSOs, the strike price and tax are bundled up in a single payment, and the tax is done by withholding at a rate that is really a best-guess more than an accurate estimate.<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup></p>

<p>In summary: exercising NSOs is a way to get a bit of stock without paying the market rate, but still paying hefty taxes on the discount that you got. Once you have the stock, it’s no different than if you’d bought it in the public market.</p>

<h2 id="on-to-isos">On to ISOs!</h2>

<p>ISOs do a weird sort of speculative taxation-ahead-of-time thing which is why it took me so long to wrap my head around it.</p>

<p>The first important difference between an ISO and an NSO is that an ISO <em>doesn’t behave like an ISO unless certain conditions are met</em>.<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup> Specifically, you must hold it:</p>

<ul>
  <li>more than a year after exercise</li>
  <li>more than two years after grant</li>
</ul>

<p>If you don’t, it’s instead taxed as an NSO. Put another way: you <em>must</em> pursue the long term capital gains route with an ISO if you want any tax advantage from it at all. And then there’s the grant date restriction on top of that.</p>

<p>The speculative behavior of ISO taxation stems from the desire of the IRS to tax you at exercise, before either you or they know whether it’s ultimately supposed to be taxed as an ISO or an NSO. So they “guess” at a reasonable tax rate but acknowledge that it’s yet to be determined, waiting for the sale, after which the speculative taxes will be cleaned up to match whatever it was supposed to be.</p>

<p>Here we have to introduce the Alternative Minimum Tax. The AMT is an incredible hack: when the IRS discovered all kinds of fun loopholes in the tax code, the closed them by inventing a whole <em>new</em> tax code, and then hiding it as just a couple lines inside the normal tax code. It’s kind of like you followed a footnote on this post, and the footnote was a whole other tangential-but-related post on its own.<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup> After doing your taxes in two different ways, you pay the larger of the two.</p>

<p>When you exercise an ISO, it doesn’t count for regular income like an NSO and no withholding is done. Instead, it counts as AMT income: bizarro-world income that you don’t actually have yet and couldn’t turn into real money for at least another year, because if you tried the stock would actually be NSOs, and the AMT would not apply.<sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">7</a></sup> If you exercise enough ISOs, your AMT tax gets larger than your ordinary income tax, and you end up paying it instead!</p>

<p>So what happens when you sell?</p>

<h3 id="scenario-1-sell-too-early">Scenario 1: Sell Too Early</h3>

<p>If you end up selling the ISO too early and don’t meet the conditions, the stock is treated as an NSO, the dust settles, taxes are calculated, AMTs are credited, and the end result is that you pay tax as if it was an NSO all along.</p>

<p>Or at least, I’m pretty sure that’s what happens: it can be a little hard to sift through the noise, since the actual implementation of this idea involves getting some refunds here but having to pay more there: lots of shuffling dollars around to make the math work out and have the right numbers in the right place for classification purposes. Sometimes the refund takes multiple years to materialize, too, depending on your income during those years.</p>

<h3 id="scenario-2-wait-long-enough">Scenario 2: Wait Long Enough</h3>

<p>If you wait to meet the ISO conditions and then sell, you pay long term capital gains on the <em>difference between the strike price and the sale price</em> while getting an AMT refund.</p>

<p><strong>This is where the magic happens.</strong> Let’s break it down a little more.</p>

<p>Remember than an NSO was taxed first at exercise on <code class="language-plaintext highlighter-rouge">market value at exercise - strike price</code> and then at sale as <code class="language-plaintext highlighter-rouge">sale price - market value at exercise</code>. Adding those together, you get exactly <code class="language-plaintext highlighter-rouge">sale price - strike price</code>, which is what the ISO is ultimately taxed based on.</p>

<p>So, while an NSO can capture the preferential long term capital gains rate only on the second gain (from exercise to sale), an ISO can capture it for the <em>entire</em> gain you realized: from strike to sale.</p>

<p>At this point, the dust settles, and like the first scenario, money is shuffled around and the end result is that you pay tax as if everyone knew it was going to be an ISO all along. More or less.</p>

<h2 id="summary">Summary</h2>

<p>Exercising ISOs triggers a speculative taxation before anyone knows if the stock will ultimately be classed as an ISO or an NSO. When you sell the stock, taxes are cleaned up after the fact to make them consistent with whichever form the stock ended up in: ISO or NSO. The key difference between ISOs and NSOs – given the same timeline of grant/exercise/sale and prices, and assuming the ISO conditions are met – is that ISOs will apply the lower tax rate of long term capital gains to a chunk of gains that NSOs use the higher income tax rate for.</p>

<p>So what’s the point of all this complexity? To encourage and reward risk-taking: spend a year hoping for the best and maybe you’ll save some money on your taxes.</p>

<p>And of course, there is a <em>whole lot</em> of tweaking you can do around the timing and margins to squeeze out extra value, which is why you hire a tax professional and don’t blindly trust the internet for financial advice.</p>

<hr />

<section class="next-previous">
  
  <a href="/2020/09/22/stripping-itunes-metadata/" class="next-previous-link next-previous-left" title="Previous Post: Stripping iTunes Music Store Metadata from Purchased Music">
    <span class="next-previous-icon">←</span>
    <div class="next-previous-name">
      <div class="next-previous-label">Previous Post</div>
      <div class="next-previous-title">Stripping iTunes Music Store Metadata from Purchased Music</div>
    </div>
  </a>
  
  
  <a href="/2020/10/19/oculus-teardown/" class="next-previous-link next-previous-right" title="Next Post: Oculus Rift CV1 Teardown">
    <div class="next-previous-name">
      <div class="next-previous-label">Next Post</div>
      <div class="next-previous-title">Oculus Rift CV1 Teardown</div>
    </div>
    <span class="next-previous-icon">→</span>
  </a>
  
</section>
<hr />

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>I don’t have any familiarity with employee stock purchase plans, which, according to the IRS, are the third category of stock options. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>For private companies, substitute the 409A-defined fair market value instead of the public market price. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>This is no different than many other assets, which are also subject to capital gains. The point of capital gains taxes is to reward risk: if you hold an asset for a long time, you’re betting that it’ll go up and risking that it doesn’t. And that’s all it really is: betting. If you’re right, you get a reward. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>22% or 37%, depending, as of this writing. Don’t forget to make estimated tax payments to correct for the difference. I’m a little fuzzy on this, but I think if you’re way off on your withholdings for the year you can get slapped with a penalty (as distinct from a debt) when you go to file your taxes in April. Or maybe that’s just when the AMT is involved? Ask a CPA. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>Something that drove me crazy that I have come to accept is that you are responsible for managing all these important conditions and dates. Nobody is going to track the complete lifetime of an ISO for you; nobody is going to tell you if you do something wrong and your ISO was actually taxed like an NSO until the dust settles next April and you find out you did it wrong last year. Whoops. <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>Not this footnote, though. <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:7" role="doc-endnote">
      <p>In an earlier draft of this post I took this paradox to heart and tried to explain ISOs with time travel. Not a great idea. <a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
<footer>
    <p class="post-date">
      ~
      <time
        datetime="2020-10-01T00:00:00+00:00"
        itemprop="datePublished"
      >
        2020-10-01
      </time>~
    </p>
  </footer>
</article>

      <!--
        This filthy trick makes sure that the content always weakly tries to expand to the full
        width available, but allows for linebreaks if the viewport is too small. It produces a
        better result than, say, width: 100%; or width: some-fixed-pixel-amount; and doesn't require
        rewriting everything to flexbox (which would mess with the <html>-level scroll behavior and
        sticky header) or adding extra DOM (which I'm trying to minimize to make myself feel good).
      -->
      <div class="horizontal-expander" aria-hidden="true">
        Throughout human history, we have been dependent on machines to survive. Fate, it seems, is not without a sense of irony.
      </div>
    </main>
  </body>
  <script src="/assets/js/theme-switcher.js"></script>
  
</html>
