<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Cornmeal Pancake Recipe | fiddlybits</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Cornmeal Pancake Recipe" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Makes about a dozen 4”-5” pancakes." />
<meta property="og:description" content="Makes about a dozen 4”-5” pancakes." />
<link rel="canonical" href="https://blog.sea.nkelley.me/2023/12/24/cornmeal-pancakes/" />
<meta property="og:url" content="https://blog.sea.nkelley.me/2023/12/24/cornmeal-pancakes/" />
<meta property="og:site_name" content="fiddlybits" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-24T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cornmeal Pancake Recipe" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-12-24T00:00:00+00:00","datePublished":"2023-12-24T00:00:00+00:00","description":"Makes about a dozen 4”-5” pancakes.","headline":"Cornmeal Pancake Recipe","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.sea.nkelley.me/2023/12/24/cornmeal-pancakes/"},"url":"https://blog.sea.nkelley.me/2023/12/24/cornmeal-pancakes/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/style.css">
  <link type="application/atom+xml" rel="alternate" href="https://blog.sea.nkelley.me/feed.xml" title="fiddlybits" /></head>
<body data-theme="auto" data-unit="imperial"><header class="site-header">
  <div class="centering-wrapper">
    <a class="site-title" href="/">fiddlybits</a>
    <span class="site-controls">
      <a href="https://github.com/seansfkelley">github</a>
      &nbsp;•&nbsp;
      <a href="/feed.xml">rss</a>
      <!-- Only show theme switcher if js is enabled: hide by default. -->
      <span id="theme-switcher-wrapper" style="display: none;">
        &nbsp;•&nbsp;
        <a href="#" id="theme-switcher"></a>
      </span>
    </span>
  </div>
</header>
<main class="centering-wrapper">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">Cornmeal Pancake Recipe</h1>
    <h3 class="post-subtitle"></h3>
  </header><p>Makes about a dozen 4”-5” pancakes.</p>

<p>Preheat a non-stick or well-seasoned griddle or small pan to medium-low. Pancakes are very sensitive to uneven heating, so use multiple small pans instead of one large one if you need more space. (This will allow centering the pancakes over the burners.) Pancakes are more like baking than cooking, so having an evenly heated surface ready to go will make it much easier to dial in the temperature as you cook. Don’t butter or oil the pan, as this will cause the pancakes end up splotchy.</p>

<p>In a large bowl, mix:</p>

<ul>
  <li>1 cup flour</li>
  <li>1 cup yellow cornmeal</li>
  <li>½ cup sugar</li>
  <li>½ tsp salt</li>
  <li>1 tbsp baking powder</li>
</ul>

<p>In a small bowl, mix:</p>

<ul>
  <li>2 eggs</li>
  <li>¼ cup vegetable oil</li>
</ul>

<p>Pour the wet ingredients into the dry ones and combine throughly. Add:</p>

<ul>
  <li>milk</li>
</ul>

<p>until you have a smooth, thick and just-barely-evenly-pourable batter. When in doubt, err on the side of thicker: you can always add more milk.</p>

<p>To make a pancake, put about ¼ cup batter into the center of the pan. (The batter is thick, so you can use a ⅓ cup measure to pour quickly without having to scrape down the sides.)</p>

<p>Cook a couple minutes, checking the bottom with a spatula and flipping when it’s an even, deep golden brown. The top should be bubbling lightly, but without the bubbles bursting.</p>

<p>Cook until the other side has golden brown patches. (This side will be unavoidably splotchy.)</p>

<p>Serve face up.</p>

<hr />

<section class="next-previous">
  
  <a href="/2023/11/24/seven-segment/" class="next-previous-link next-previous-left" title="Previous Post: Making Up New Numbers With 7-Segment Displays">
    <span class="next-previous-icon">←</span>
    <div class="next-previous-name">
      <div class="next-previous-label">Previous Post</div>
      <div class="next-previous-title">Making Up New Numbers With 7-Segment Displays</div>
    </div>
  </a>
  
  
  <a href="/2023/12/27/kathack/" class="next-previous-link next-previous-right" title="Next Post: kathack">
    <div class="next-previous-name">
      <div class="next-previous-label">Next Post</div>
      <div class="next-previous-title">kathack</div>
    </div>
    <span class="next-previous-icon">→</span>
  </a>
  
</section>
<hr />

<section class="tag-list">
  <i class="tag-label">tags:</i>
  
    <a class="tag-link" href="/tag/recipe">recipe</a>
  
</section>

<footer>
    <p class="post-date">
      ~
      <time
        datetime="2023-12-24T00:00:00+00:00"
        itemprop="datePublished"
      >
        2023-12-24
      </time>~
    </p>
  </footer>
</article>

      <!--
        This filthy trick makes sure that the content always weakly tries to expand to the full
        width available, but allows for linebreaks if the viewport is too small. It produces a
        better result than, say, width: 100%; or width: some-fixed-pixel-amount; and doesn't require
        rewriting everything to flexbox (which would mess with the <html>-level scroll behavior and
        sticky header) or adding extra DOM (which I'm trying to minimize to make myself feel good).
      -->
      <div class="horizontal-expander" aria-hidden="true">
        Throughout human history, we have been dependent on machines to survive.
        Fate, it seems, is not without a sense of irony.
      </div>
    </main>
  </body>
  <script src="/assets/js/theme-switcher.js"></script>
  <script src="/assets/js/copy-code-block.js"></script>
  <script src="/assets/js/unit-switcher.js"></script>
  
</html>
