<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Sourdough Loaf (and Recipe Planner) | fiddlybits</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Sourdough Loaf (and Recipe Planner)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This recipe is my transcription and adaptation of A Non-Baker’s Guide To Making Sourdough Bread, written in a style loosely inspired by literate programming. A bit more background on what this “literate recipe” thing is at my focaccia recipe." />
<meta property="og:description" content="This recipe is my transcription and adaptation of A Non-Baker’s Guide To Making Sourdough Bread, written in a style loosely inspired by literate programming. A bit more background on what this “literate recipe” thing is at my focaccia recipe." />
<link rel="canonical" href="https://blog.sea.nkelley.me/2023/08/06/literate-sourdough/" />
<meta property="og:url" content="https://blog.sea.nkelley.me/2023/08/06/literate-sourdough/" />
<meta property="og:site_name" content="fiddlybits" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sourdough Loaf (and Recipe Planner)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-08-06T00:00:00+00:00","datePublished":"2023-08-06T00:00:00+00:00","description":"This recipe is my transcription and adaptation of A Non-Baker’s Guide To Making Sourdough Bread, written in a style loosely inspired by literate programming. A bit more background on what this “literate recipe” thing is at my focaccia recipe.","headline":"Sourdough Loaf (and Recipe Planner)","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.sea.nkelley.me/2023/08/06/literate-sourdough/"},"url":"https://blog.sea.nkelley.me/2023/08/06/literate-sourdough/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/style.css">
  
  <link rel="stylesheet" href="/assets/literate-recipe/literate-recipe.css">
  <link type="application/atom+xml" rel="alternate" href="https://blog.sea.nkelley.me/feed.xml" title="fiddlybits" /></head>
<body data-theme="auto" data-unit="imperial"><header class="site-header">
  <div class="centering-wrapper">
    <a class="site-title" href="/">fiddlybits</a>
    <span class="site-controls">
      <a href="https://github.com/seansfkelley">github</a>
      &nbsp;•&nbsp;
      <a href="/feed.xml">rss</a>
      <!-- Only show theme switcher if js is enabled: hide by default. -->
      <span id="theme-switcher-wrapper" style="display: none;">
        &nbsp;•&nbsp;
        <a href="#" id="theme-switcher"></a>
      </span>
    </span>
  </div>
</header>
<main class="centering-wrapper">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">Sourdough Loaf (and Recipe Planner)</h1>
    <h3 class="post-subtitle"></h3>
  </header><p>This recipe is my transcription and adaptation of <a href="https://www.youtube.com/watch?v=APEavQg8rMw">A Non-Baker’s Guide To Making Sourdough Bread</a>, written in a style loosely inspired by <a href="https://en.wikipedia.org/wiki/Literate_programming">literate programming</a>. A bit more background on what this “literate recipe” thing is at <a href="/2021/05/17/literate-focaccia/">my focaccia recipe</a>.</p>

<p>This recipe is intended as a terse reference for those already familiar with the recipe, or sourdough breads in general. If you aren’t very experienced, you can watch the full video recipe linked above (also great as a visual reference), follow <a href="https://tartinebakery.com/stories/country-bread">Tartine’s Country Bread</a> recipe, and/or check out <a href="/2021/04/28/sourdough-starter/">my advice on maintaining a starter</a>.</p>

<p>Onto the recipe!</p>

<header class="recipe-step first-of-part" data-step-group="0" data-step-index="0" data-duration="5" data-wait="overnight">
  <h4>
    <hr />
    <span class="title">part 1</span>
    &nbsp;
    <span class="duration">(5 minutes total)</span>
    <hr />
  </h4>
  <h4 class="metadata">
    <span class="duration">
      5 minutes of work
    </span>
  </h4>
</header>

<p>Feed your starter with</p>

<ul>
  <li>100 grams lukewarm water</li>
  <li>100 grams bread or all-purpose flour<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></li>
</ul>

<p>Let it grow several hours or overnight until it peaks.</p>

<header class="intermission">
  <h4>
    <hr />
    <span class="prefix">flexible wait</span>
    &nbsp;
    <span class="duration">(4-12 hours)</span>
    <hr />
  </h4>
</header>

<header class="recipe-step first-of-part" data-step-group="1" data-step-index="0" data-duration="10" data-wait="overnight">
  <h4>
    <hr />
    <span class="title">part 2</span>
    &nbsp;
    <span class="duration">(6 hours total)</span>
    <hr />
  </h4>
  <h4 class="metadata">
    <span class="duration">
      10 minutes of work
    </span>
  </h4>
</header>

<p>In a large bowl, add</p>

<ul>
  <li>400 grams water</li>
  <li>200 grams starter<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></li>
</ul>

<p>and mix until dissolved. Then add</p>

<ul>
  <li>600 grams bread or all-purpose flour</li>
</ul>

<p>being sure to get out most of the lumps.</p>

<p>Rest, covered, for 30 minutes.</p>

<header class="recipe-step " data-step-group="1" data-step-index="1" data-duration="15" data-wait="30">
  <h4>
    <hr />
    <span class="title">30 minutes later</span>
    &nbsp;
    <span class="duration"></span>
    <hr />
  </h4>
  <h4 class="metadata">
    <span class="duration">
      15 minutes of work
    </span>
  </h4>
</header>

<p>Add</p>

<ul>
  <li>12 grams salt</li>
  <li>splash of water</li>
</ul>

<p>and mix.</p>

<p>Scoop dough out onto hard, non-porous, unfloured surface.<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup> Knead: grab, pull, smash, roll, turn (reference: <a href="https://www.youtube.com/watch?v=APEavQg8rMw&amp;t=200s">original video at 3:20</a>). <strong>Don’t pull too hard.</strong> Doing so tears the outer layers of the dough and makes the whole thing a sticky mess again. Repeat for about 10 minutes. You want dough that is smooth, elastic and tacky (but not sticky).</p>

<p>Cover bowl and proof for 4 hours in a warm environment.</p>

<header class="recipe-step " data-step-group="1" data-step-index="2" data-duration="5" data-wait="240">
  <h4>
    <hr />
    <span class="title">4 hours later</span>
    &nbsp;
    <span class="duration"></span>
    <hr />
  </h4>
  <h4 class="metadata">
    <span class="duration">
      5 minutes of work
    </span>
  </h4>
</header>

<p>Put dough on unfloured countertop. Sprinkle with flour, and flip. Fold each of the four edges over the center until you get a rough ball.</p>

<p>Rest for 30 minutes.</p>

<header class="recipe-step " data-step-group="1" data-step-index="3" data-duration="10" data-wait="30">
  <h4>
    <hr />
    <span class="title">30 minutes later</span>
    &nbsp;
    <span class="duration"></span>
    <hr />
  </h4>
  <h4 class="metadata">
    <span class="duration">
      10 minutes of work
    </span>
  </h4>
</header>

<p>Sprinkle with flour and flip. Fold all four edges to their opposite sides. Shape into a ball, then with the dough scraper, firmly push the dough in all directions to roll across the surface and build tension.</p>

<p>Dust a proofing basket with flour and transfer the dough to it, seam side up. (If you do not have a proofing basket, you can put a dry kitchen towel, dusted <em>liberally</em> with flour, in a large bowl.)</p>

<p>Dust with flour, cover with towel, and place in fridge overnight.</p>

<header class="intermission">
  <h4>
    <hr />
    <span class="prefix">flexible wait</span>
    &nbsp;
    <span class="duration">(8-16 hours)</span>
    <hr />
  </h4>
</header>

<header class="recipe-step first-of-part" data-step-group="2" data-step-index="0" data-duration="1" data-wait="overnight">
  <h4>
    <hr />
    <span class="title">part 3</span>
    &nbsp;
    <span class="duration">(1 hour, 20 minutes total)</span>
    <hr />
  </h4>
  <h4 class="metadata">
    <span class="duration">
      1 minute of work
    </span>
  </h4>
</header>

<p>Preheat oven to 475°F (245°C). Put in a dutch oven, with lid, to preheat with the oven.</p>

<p>When preheated, wait a little extra time to ensure the oven and dutch oven are heated throughout.</p>

<header class="recipe-step " data-step-group="2" data-step-index="1" data-duration="5" data-wait="30">
  <h4>
    <hr />
    <span class="title">30 minutes later</span>
    &nbsp;
    <span class="duration"></span>
    <hr />
  </h4>
  <h4 class="metadata">
    <span class="duration">
      5 minutes of work
    </span>
  </h4>
</header>

<p>Remove loaf from fridge, score it, and place into the dutch oven using your preferred technique.<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup></p>

<p>Optionally, spritz with water to encourage a bubbly, golden crust.</p>

<p>Place into oven and lower temperature to 425°F (220°C).</p>

<header class="recipe-step " data-step-group="2" data-step-index="2" data-duration="1" data-wait="25">
  <h4>
    <hr />
    <span class="title">25 minutes later</span>
    &nbsp;
    <span class="duration"></span>
    <hr />
  </h4>
  <h4 class="metadata">
    <span class="duration">
      1 minute of work
    </span>
  </h4>
</header>

<p>Take the lid off the dutch oven to allow the loaf to brown.</p>

<p>The remaining baking time is to your preference. The longer you leave it, the darker, thicker, crispier and more bitter (in a good way!) the crust will become. It’s almost impossible to overcook the inside, but it <em>is</em> possible to burn the bottom, so place an empty baking sheet on a rack just below the dutch oven if you plan to go longer than 30 minutes on this step. (I have gone 60 minutes on this step before.)</p>

<header class="recipe-step " data-step-group="2" data-step-index="3" data-duration="1" data-wait="25">
  <h4>
    <hr />
    <span class="title">25 minutes later</span>
    &nbsp;
    <span class="duration"></span>
    <hr />
  </h4>
  <h4 class="metadata">
    <span class="duration">
      1 minute of work
    </span>
  </h4>
</header>

<p>Take the bread out of the oven and place on a wire rack.</p>

<p>Let cool completely before slicing. The inside is still cooking! (Yeah, it’s difficult.)</p>

<hr />

<section class="next-previous">
  
  <a href="/2021/11/01/moderation-broadcastability/" class="next-previous-link next-previous-left" title="Previous Post: Facebook is Too Big to Exist">
    <span class="next-previous-icon">←</span>
    <div class="next-previous-name">
      <div class="next-previous-label">Previous Post</div>
      <div class="next-previous-title">Facebook is Too Big to Exist</div>
    </div>
  </a>
   
  <a href="/2023/08/28/blazonry/" class="next-previous-link next-previous-right" title="Next Post: Blazonry">
    <div class="next-previous-name">
      <div class="next-previous-label">Next Post</div>
      <div class="next-previous-title">Blazonry</div>
    </div>
    <span class="next-previous-icon">→</span>
  </a>
  
</section>
<hr />

<section class="tag-list">
  <i class="tag-label">tags:</i>
  
  <a class="tag-link" href="/tag/recipe">recipe</a> 
</section>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>All-purpose flour <em>does</em> work, it’s just less forgiving and the texture is slightly different (but still good!). Bread flour is just high-protein flour, usually about 13%. Some flours state the protein percentage on their package; others mention it on their site. <a href="https://shop.kingarthurbaking.com/items/bread-flour">King Arthur’s bread flour</a> is 12.7%. Trader Joe’s all purpose was, <a href="https://www.pizzamaking.com/forum/index.php?topic=30417.msg305351#msg305351">in 2014</a>, 11.8%. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Don’t forget to save some to feed it again! <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>If you don’t have a stone countertop, you can use a baking sheet, though they tend to slide around a lot. You can flour a wooden surface if you really want, but the non-porous surface really does make a big difference. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>The standard is to place it on a large piece of parchment paper on a cutting board, score it, and lift it by the paper into the dutch oven. If the scoring is simple, you can also just drop the proofing basket right into the dutch oven and palm it back out, but make sure that you drop it forcefully and without hesitation to encourage a clean separation of the dough. If you used the kitchen-towel-in-bowl technique, I would very much not recommend trying to aim the loaf right into the dutch oven. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
<footer>
    <p class="post-date">
      ~
      <time
        datetime="2023-08-06T00:00:00+00:00"
        itemprop="datePublished"
      >
        2023-08-06
      </time>~
    </p>
  </footer>
</article>

      <!--
        This filthy trick makes sure that the content always weakly tries to expand to the full
        width available, but allows for linebreaks if the viewport is too small. It produces a
        better result than, say, width: 100%; or width: some-fixed-pixel-amount; and doesn't require
        rewriting everything to flexbox (which would mess with the <html>-level scroll behavior and
        sticky header) or adding extra DOM (which I'm trying to minimize to make myself feel good).
      -->
      <div class="horizontal-expander" aria-hidden="true">
        Throughout human history, we have been dependent on machines to survive.
        Fate, it seems, is not without a sense of irony.
      </div>
    </main>
  </body>
  <script src="/assets/js/theme-switcher.js"></script>
  <script src="/assets/js/copy-code-block.js"></script>
  <script src="/assets/js/unit-switcher.js"></script>
  
  <script src="/assets/literate-recipe/literate-recipe.js"></script>
  
</html>
