<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>WPA Eight-ball Rules (Abridged) | fiddlybits</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="WPA Eight-ball Rules (Abridged)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is an abridged summary of the official WPA eight-ball rules. I wrote it because I wanted a short reference for the most important rules to play in an “official” style, for those already familiar with the bar rules. The corresponding full rule’s number is cited in [brackets]." />
<meta property="og:description" content="This is an abridged summary of the official WPA eight-ball rules. I wrote it because I wanted a short reference for the most important rules to play in an “official” style, for those already familiar with the bar rules. The corresponding full rule’s number is cited in [brackets]." />
<link rel="canonical" href="https://blog.sea.nkelley.me/2024/02/29/abridged-pool-rules/" />
<meta property="og:url" content="https://blog.sea.nkelley.me/2024/02/29/abridged-pool-rules/" />
<meta property="og:site_name" content="fiddlybits" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-29T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="WPA Eight-ball Rules (Abridged)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-29T00:00:00+00:00","datePublished":"2024-02-29T00:00:00+00:00","description":"This is an abridged summary of the official WPA eight-ball rules. I wrote it because I wanted a short reference for the most important rules to play in an “official” style, for those already familiar with the bar rules. The corresponding full rule’s number is cited in [brackets].","headline":"WPA Eight-ball Rules (Abridged)","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.sea.nkelley.me/2024/02/29/abridged-pool-rules/"},"url":"https://blog.sea.nkelley.me/2024/02/29/abridged-pool-rules/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/style.css">
  <link type="application/atom+xml" rel="alternate" href="https://blog.sea.nkelley.me/feed.xml" title="fiddlybits" /></head>
<body data-theme="auto" data-unit="imperial"><header class="site-header">
  <div class="centering-wrapper">
    <a class="site-title" href="/">fiddlybits</a>
    <span class="site-controls">
      <a href="https://github.com/seansfkelley">github</a>
      &nbsp;•&nbsp;
      <a href="/feed.xml">rss</a>
      <!-- Only show theme switcher if js is enabled: hide by default. -->
      <span id="theme-switcher-wrapper" style="display: none;">
        &nbsp;•&nbsp;
        <a href="#" id="theme-switcher"></a>
      </span>
    </span>
  </div>
</header>
<main class="centering-wrapper">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">WPA Eight-ball Rules (Abridged)</h1>
    <h3 class="post-subtitle"></h3>
  </header><p>This is an abridged summary of the <a href="https://wpapool.com/rules/">official WPA eight-ball rules</a>. I wrote it because I wanted a short reference for the most important rules to play in an “official” style, for those already familiar with the bar rules. The corresponding full rule’s number is cited in [brackets].</p>

<h3 id="racking-and-the-break">Racking and the Break</h3>

<ul>
  <li>Rack with the 1 ball at the apex, the 8 ball in the middle, one solid and one stripe in each of the other corners, and the rest randomly. The 1 is placed on the foot spot. [3.2]</li>
  <li>Lag to determine order of play. Winner chooses to break or have opponent break. [1.2] [3.1]</li>
  <li>Table remains open even if a ball is pocketed. [3.3]</li>
  <li>Fouls on the break are opponent’s choice: [3.3]
    <ul>
      <li>Accept the balls in position.</li>
      <li>Ball-in-hand, behind the head string.</li>
    </ul>
  </li>
</ul>

<h3 id="play-and-winning">Play and Winning</h3>

<ul>
  <li>The intended ball and pocket must be called if they are not obvious. [1.6] [3.6]</li>
  <li>The shooter continues as long as they pocket shots as called and do not foul. Pocketing additional balls is not a foul and does not end the turn. [3.5]</li>
  <li>The shooter may call “safety”, in which case the turn changes even if they pocket a ball legally. [8.17] [3.6]</li>
  <li>Fouling while pocketing the 8 ball is a loss. [3.8]</li>
  <li>Fouling on an 8 ball attempt without pocketing the 8 ball is treated as a normal foul. (My clarification; implied but not stated explicitly in the rules.)</li>
</ul>

<h3 id="fouls">Fouls</h3>

<p>All fouls are ball in hand without restriction, except as noted during the break.</p>

<ul>
  <li>Scratch (pocketed cue). [6.1]</li>
  <li>Wrong first ball. [6.2]</li>
  <li>No contact. [6.3]</li>
  <li>No rail after contact. [6.3]</li>
  <li>Bad play from behind the head string. [6.11]</li>
  <li>Jump shots by “scooping”. [8.16]</li>
</ul>

<hr />

<section class="next-previous">
  
  <a href="/2023/12/27/kathack/" class="next-previous-link next-previous-left" title="Previous Post: kathack">
    <span class="next-previous-icon">←</span>
    <div class="next-previous-name">
      <div class="next-previous-label">Previous Post</div>
      <div class="next-previous-title">kathack</div>
    </div>
  </a>
  
  
  <a href="/2024/04/01/movies/" class="next-previous-link next-previous-right" title="Next Post: The Movie List">
    <div class="next-previous-name">
      <div class="next-previous-label">Next Post</div>
      <div class="next-previous-title">The Movie List</div>
    </div>
    <span class="next-previous-icon">→</span>
  </a>
  
</section>
<hr />

<section class="tag-list">
  <i class="tag-label">tags:</i>
  
    <a class="tag-link" href="/tag/reference">reference</a>
  
</section>

<footer>
    <p class="post-date">
      ~
      <time
        datetime="2024-02-29T00:00:00+00:00"
        itemprop="datePublished"
      >
        2024-02-29
      </time>~
    </p>
  </footer>
</article>

      <!--
        This filthy trick makes sure that the content always weakly tries to expand to the full
        width available, but allows for linebreaks if the viewport is too small. It produces a
        better result than, say, width: 100%; or width: some-fixed-pixel-amount; and doesn't require
        rewriting everything to flexbox (which would mess with the <html>-level scroll behavior and
        sticky header) or adding extra DOM (which I'm trying to minimize to make myself feel good).
      -->
      <div class="horizontal-expander" aria-hidden="true">
        Throughout human history, we have been dependent on machines to survive.
        Fate, it seems, is not without a sense of irony.
      </div>
    </main>
  </body>
  <script src="/assets/js/theme-switcher.js"></script>
  <script src="/assets/js/copy-code-block.js"></script>
  <script src="/assets/js/unit-switcher.js"></script>
  
</html>
