<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Why Is Facebook So Awful? | fiddlybits</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Why Is Facebook So Awful?" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://blog.sea.nkelley.me/2021/11/01/moderation-broadcastability/" />
<meta property="og:url" content="https://blog.sea.nkelley.me/2021/11/01/moderation-broadcastability/" />
<meta property="og:site_name" content="fiddlybits" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Why Is Facebook So Awful?" />
<script type="application/ld+json">
{"datePublished":"2021-11-01T00:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.sea.nkelley.me/2021/11/01/moderation-broadcastability/"},"dateModified":"2022-01-07T00:00:00+00:00","url":"https://blog.sea.nkelley.me/2021/11/01/moderation-broadcastability/","headline":"Why Is Facebook So Awful?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/style.css">
  <link type="application/atom+xml" rel="alternate" href="https://blog.sea.nkelley.me/feed.xml" title="fiddlybits" /></head>
<body data-theme="auto"><header class="site-header">
  <div class="centering-wrapper">
    <a class="site-title" href="/">fiddlybits</a>
    <span>
      <a href="https://github.com/seansfkelley">github</a>
      &nbsp;•&nbsp;
      <a href="/feed.xml">rss</a>
      <!-- Only show theme switcher if js is enabled: hide by default. -->
      <span id="theme-switcher-wrapper" style="display: none;">
        &nbsp;•&nbsp;
        <a href="#" id="theme-switcher"></a>
      </span>
    </span>
  </div>
</header>
<main class="centering-wrapper">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">Why Is Facebook So Awful?</h1>
    <h3 class="post-subtitle"></h3>
    <p class="post-date">
      <time  datetime="2021-11-01T00:00:00+00:00" itemprop="datePublished">
        2021-11-01
      </time>~ updated
        <time datetime="2022-01-07T00:00:00+00:00" itemprop="dateModified">
          2022-01-07
        </time></p>
  </header>
  <figure>
<!-- I wanted to call this post facebook-moderation-broadcastability but then uBlock Origin saw `facebook` in the URL and blocked it. :( -->
<img src="/assets/moderation-broadcastability/street-art.jpg" alt="Street art showing Facebook logo as a cigarette." />
<figcaption>
    <p>In a nice coincidence, I stumbled upon this art while this post was forming in my head. <a href="https://www.google.com/maps/@51.5202493,-0.0699047,3a,75y,209.65h,83.89t/data=!3m6!1e1!3m4!1sYtB3iBiH61iUjZhV3V7fbQ!2e0!7i16384!8i8192">51° 31’ 12.89” N, 0° 4’ 11.65” W</a></p>
  </figcaption>
</figure>

<p>The stream of bad press for <del>Facebook</del> <del>Meta</del> Facebook<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> has been going steady for a while now.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> As someone who finally deleted my Facebook account some time around or after the Cambridge Analytica scandal, I’d say: deservedly so.</p>

<p>To the extent that I continue to think about Facebook, I’ve been trying on-and-off to find a succinct and satisfying explanation for why Facebook, in particular, has become so influential and so toxic. To be sure, it’s not alone – Twitter comes to mind – but it seems like the worst offender. What did/does it do that made it so different and so much more problematic than its competitors and predecessors?</p>

<p>The problem, as I see it, is that Facebook is the first to simultaneously enable, on the truly ridiculous scale of its user base, both:</p>

<ul>
  <li><em>non-moderation</em>, or, the ability to say whatever you want</li>
  <li><em>broadcastability</em>, or, the ability to send what you say to a huge audience</li>
</ul>

<p>That Facebook enables these together is hopefully obvious, their <a href="https://apnews.com/article/myanmar-business-d55600bf3f683d863682c0480a298a0a">weak attempts at “moderation”</a> notwithstanding. Perhaps less obvious is that a functional separation between these two has historically existed, but I think that is the case.</p>

<p>(Non-)moderation and broadcastability are both a spectrum, and they are largely inverses. As one builds a big idea from a kitchen table conversation, though self-published flyers and town paper letters-to-the-editor up to national TV news interviews, one is subject to increasing moderation. To be granted access to the TV audience is to have your idea vetted as “something worth saying”, for some definition of “worth” that (used to) exclude the kind of stuff on Facebook that is prompting this national conversation.</p>

<p>The mixing of non-moderation and broadcastability on Facebook plays out mostly in the blurrily public/private zones of Groups, Timeline and perhaps Events. An incendiary post from your weird uncle gets reshared by your other weird uncle on the other side. They know each other, sure, but it’s not the kind of thing they would have brought up casually at the next family gathering. Even if they had, the passive audience would be significantly smaller. Timeline is “private” enough that they feel comfortable sharing, but public enough that hundreds or thousands of bystanders are caught in the blast radius of negativity – all with the effort of a single click on “Reshare”.</p>

<p>Such interactions are the lifeblood of Facebook – engagement translates directly to revenue – hence the endless tweaking of the ever-inscrutable Algorithm to encourage them. Leading up to the 2020 election, we all learned for the first time of something that a lot of us suspected: Facebook knowingly exercises <a href="https://usatoday.com/story/tech/2020/11/05/facebook-election-misinformation-crackdown-emergency-measures-trump/6182001002/">direct control</a> over the degree of both moderation and broadcast of posts, dampening them only in emergencies.</p>

<p>Facebook isn’t the only entity that exercises such malicious, or at least, spectacularly tone-deaf control over the audience they have cultivated. Yelp’s questionable “editorial” processes frequently get them criticized as abusive, to the degree that they have a <a href="https://www.yelp-support.com/article/Does-Yelp-extort-small-businesses">support page</a> describing how they don’t extort businesses. Even a misguided or rogue moderator in an enthusiasts’ forum can single-handedly derail it.</p>

<p>These sites, and countless others like them, exist because of and are protected by the now (in?)famous Section 230:</p>

<blockquote>
  <p>No provider or user of an interactive computer service shall be treated as the publisher or speaker of any information provided by another information content provider.<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup></p>
</blockquote>

<p>That’s the full text of Section 230(c)(1), and is the heart of the Communications Decency Act of 1996.</p>

<p>As it stands, Facebook, Yelp and all the others are still well within their (current) rights to manipulate content on their platforms.<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup> I would go so far as to say that Section 230 all but invites their creation and consequent manipulative behavior. After all, if you aren’t responsible for moderating what your users post and you can cherry-pick what should be broadcast, why <em>wouldn’t</em> a for-profit ad-driven company steer towards maximum engagement?</p>

<p>It’s clear, then, that the only way out of this predicament is with a change to Section 230.<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup></p>

<p>Some on the Section 230-protected intertubes have been advocating for full repeal, which is throwing the baby out with the bathwater. My blissfully Facebook-free internet life would be much the worse if almost every other site I frequented were forced to choose between taking on liability for their users or simply shutting down. Instead, I’d like to see a sliding scale of sorts that allows the small-time sites to stay unencumbered but mandates some degree of responsibility to ones with a larger blast radius.</p>

<p>Others say the problem can be solved by spinning off, say, Instagram. In the absence of regulatory changes, an AT&amp;T-style breakup (regardless of whether it’s along horizontal or vertical lines) would merely waste everyone’s time. Without a paying user base<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup> or significant physical infrastructure to induce drag, the reconsolidation would be swift. Instead, I’d like to see some kind of forced decentralization of Timeline, Groups and their ilk, which is where the damage is really done. Prying those apart is unlikely to happen in such a breakup, however.</p>

<p>We’ve been trained to expect non-moderation and broadcastability almost as an inherent right of using the internet, but this is a destructive aberration. A combination of forced decentralization (to control broadcastability) and transference of responsibility back to the platforms (to encourage non-negligible moderation) will be messy, painful and awkward. Our collective Facebook-trained expectations may make it politically difficult. But I find it hard to believe that the cure could be worse than the disease, and the disease is not going away by itself – in fact, it’s Metastasizing.</p>

<hr />

<p>If you’d like to read more like this, check out:</p>

<ul>
  <li><a href="https://anildash.com/2011/07/20/if_your_websites_full_of_assholes_its_your_fault-2/">If your website’s full of assholes, it’s your fault</a> – Anil Dash</li>
  <li><a href="https://www.theatlantic.com/technology/archive/2021/10/fix-facebook-making-it-more-like-google/620456/">People Aren’t Meant to Talk This Much</a> – The Atlantic (and at times eerily similar to this post)</li>
  <li><a href="https://www.theatlantic.com/magazine/archive/2021/11/facebook-authoritarian-hostile-foreign-power/620168/">The Largest Autocracy on Earth</a> – The Atlantic (originally published as <em>Facebookland</em>, and yes, I like the Atlantic)</li>
</ul>

<p><em>Updated 2022-01-07: added another link to the reading list.</em></p>

<hr />

<section class="next-previous">
  
  <a href="/2021/10/29/a-tale-of-two-lights/" class="next-previous-link next-previous-left" title="Previous Post: A Tale of Two Lights">
    <span class="next-previous-icon">←</span>
    <div class="next-previous-name">
      <div class="next-previous-label">Previous Post</div>
      <div class="next-previous-title">A Tale of Two Lights</div>
    </div>
  </a>
  
  
  <div class="next-previous-placeholder"></div>
  
</section>

<hr />

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>I was drafting this post in the weeks leading up to The Announcement. I don’t think the name Facebook is going any any time soon, and I don’t think a regulation-dodging rename makes any of these observations less relevant. So I’ll continue to use the name Facebook. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Since at least <a href="https://en.wikipedia.org/wiki/2021_United_States_Capitol_attack">2021-01-06</a>, if not <a href="https://en.wikipedia.org/wiki/Facebook%E2%80%93Cambridge_Analytica_data_scandal">2018-03-17</a>. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>Via <a href="https://www.law.cornell.edu/uscode/text/47/230">Cornell Law School</a>. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>There isn’t, by the way, <a href="https://www.eff.org/deeplinks/2020/12/publisher-or-platform-it-doesnt-matter">a platform-publisher distinction</a> or any <a href="https://www.eff.org/deeplinks/2018/04/no-section-230-does-not-require-platforms-be-neutral">requirement of neutrality towards content</a>, as is sometimes claimed. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>This is probably the only time I’ll say this in my entire life, but, to Mark Zuckerberg’s credit, he has <a href="https://www.huffingtonpost.com/entry/mark-zuckerberg-facebook-regulation_n_5ab400dae4b054d118e0eac5">asked for regulation</a> in the past. <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>Advertisers are the <em>customers</em>, but regular people are the <em>users</em>. <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

</article>

      <!--
        This filthy trick makes sure that the content always weakly tries to expand to the full
        width available, but allows for linebreaks if the viewport is too small. It produces a
        better result than, say, width: 100%; or width: some-fixed-pixel-amount; and doesn't require
        rewriting everything to flexbox (which would mess with the <html>-level scroll behavior and
        sticky header) or adding extra DOM (which I'm trying to minimize to make myself feel good).
      -->
      <div class="horizontal-expander" aria-hidden="true">
        Throughout human history, we have been dependent on machines to survive. Fate, it seems, is not without a sense of irony.
      </div>
    </main>
  </body>
  <script src="/assets/js/theme-switcher.js"></script>
  
</html>
