<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Hello, world. | fiddlybits</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Hello, world." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve always found it odd, as a reader, when the very beginning of a blog or a web comic launches right into whatever topic was on the mind of the author, as if some earlier content had been lost and you’re picking up the story part of the way through." />
<meta property="og:description" content="I’ve always found it odd, as a reader, when the very beginning of a blog or a web comic launches right into whatever topic was on the mind of the author, as if some earlier content had been lost and you’re picking up the story part of the way through." />
<link rel="canonical" href="https://blog.sea.nkelley.me/2020/09/19/intro/" />
<meta property="og:url" content="https://blog.sea.nkelley.me/2020/09/19/intro/" />
<meta property="og:site_name" content="fiddlybits" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-19T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hello, world." />
<script type="application/ld+json">
{"headline":"Hello, world.","dateModified":"2020-09-19T00:00:00+00:00","datePublished":"2020-09-19T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.sea.nkelley.me/2020/09/19/intro/"},"url":"https://blog.sea.nkelley.me/2020/09/19/intro/","@type":"BlogPosting","description":"I’ve always found it odd, as a reader, when the very beginning of a blog or a web comic launches right into whatever topic was on the mind of the author, as if some earlier content had been lost and you’re picking up the story part of the way through.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/style.css">
  <link type="application/atom+xml" rel="alternate" href="https://blog.sea.nkelley.me/feed.xml" title="fiddlybits" /></head>
<body data-theme="auto" data-unit="imperial"><header class="site-header">
  <div class="centering-wrapper">
    <a class="site-title" href="/">fiddlybits</a>
    <span>
      <a href="https://github.com/seansfkelley">github</a>
      &nbsp;•&nbsp;
      <a href="/feed.xml">rss</a>
      <!-- Only show theme switcher if js is enabled: hide by default. -->
      <span id="theme-switcher-wrapper" style="display: none;">
        &nbsp;•&nbsp;
        <a href="#" id="theme-switcher"></a>
      </span>
    </span>
  </div>
</header>
<main class="centering-wrapper">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">Hello, world.</h1>
    <h3 class="post-subtitle"></h3>
  </header><p>I’ve always found it odd, as a reader, when the very beginning of a blog or a web comic launches right into whatever topic was on the mind of the author, as if some earlier content had been lost and you’re picking up the story part of the way through.</p>

<p>Similarly, many blogs I read purely for technical, philosophical, or otherwise impersonal reasons, so it makes me uncomfortable when the introduction is, instead, introspective or self-introductory, as if I’ve accidentally stumbled upon a diary entry that I didn’t want to.</p>

<p>So here we are: I have successfully acknowledged that this is the beginning of time without making anyone uncomfortable. Like most blogs, there is no real intent, goal or theme here, though I will attempt to keep the content somewhat impersonal, like the blogs I prefer to read. If a theme should develop later and you find yourself reading this post, well, the next bunch of posts you read in order might be a surprising hodge-podge. Those <em>are</em> what was on my mind when this whole thing started.</p>

<p>According to Wikipedia,<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> the original hello world program was stylized (if I may use the term) as <code class="language-plaintext highlighter-rouge">hello, world</code>. Most instantiations I’ve seen are written <code class="language-plaintext highlighter-rouge">Hello, world!</code>, though I myself prefer the still-syntatically-correct, less exuberant <code class="language-plaintext highlighter-rouge">Hello, world.</code>. Let’s keep it calm, people.</p>

<hr />

<section class="next-previous">
  
  <div class="next-previous-placeholder"></div>
  
  
  <a href="/2020/09/22/stripping-itunes-metadata/" class="next-previous-link next-previous-right" title="Next Post: Stripping iTunes Music Store Metadata from Purchased Music">
    <div class="next-previous-name">
      <div class="next-previous-label">Next Post</div>
      <div class="next-previous-title">Stripping iTunes Music Store Metadata from Purchased Music</div>
    </div>
    <span class="next-previous-icon">→</span>
  </a>
  
</section>
<hr />

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Citation <del>needed</del> provided, if you <a href="https://en.wikipedia.org/wiki/%22Hello,_World!%22_program">go check out the article</a>. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
<footer>
    <p class="post-date">
      ~
      <time
        datetime="2020-09-19T00:00:00+00:00"
        itemprop="datePublished"
      >
        2020-09-19
      </time>~
    </p>
  </footer>
</article>

      <!--
        This filthy trick makes sure that the content always weakly tries to expand to the full
        width available, but allows for linebreaks if the viewport is too small. It produces a
        better result than, say, width: 100%; or width: some-fixed-pixel-amount; and doesn't require
        rewriting everything to flexbox (which would mess with the <html>-level scroll behavior and
        sticky header) or adding extra DOM (which I'm trying to minimize to make myself feel good).
      -->
      <div class="horizontal-expander" aria-hidden="true">
        Throughout human history, we have been dependent on machines to survive.
        Fate, it seems, is not without a sense of irony.
      </div>
    </main>
  </body>
  <script src="/assets/js/theme-switcher.js"></script>
  <script src="/assets/js/copy-code-block.js"></script>
  <script src="/assets/js/unit-switcher.js"></script>
  
</html>
