<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>World’s Easiest Pet: How to Sourdough Starter | fiddlybits</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="World’s Easiest Pet: How to Sourdough Starter" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sourdough starters are the easiest pet you can have. Easier than plants or even cats. I also have a sourdough bread recipe!" />
<meta property="og:description" content="Sourdough starters are the easiest pet you can have. Easier than plants or even cats. I also have a sourdough bread recipe!" />
<link rel="canonical" href="https://blog.sea.nkelley.me/2021/04/28/sourdough-starter/" />
<meta property="og:url" content="https://blog.sea.nkelley.me/2021/04/28/sourdough-starter/" />
<meta property="og:site_name" content="fiddlybits" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-28T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="World’s Easiest Pet: How to Sourdough Starter" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-09-10T00:00:00+00:00","datePublished":"2021-04-28T00:00:00+00:00","description":"Sourdough starters are the easiest pet you can have. Easier than plants or even cats. I also have a sourdough bread recipe!","headline":"World’s Easiest Pet: How to Sourdough Starter","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.sea.nkelley.me/2021/04/28/sourdough-starter/"},"url":"https://blog.sea.nkelley.me/2021/04/28/sourdough-starter/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/style.css">
  <link type="application/atom+xml" rel="alternate" href="https://blog.sea.nkelley.me/feed.xml" title="fiddlybits" /></head>
<body data-theme="auto" data-unit="imperial"><header class="site-header">
  <div class="centering-wrapper">
    <a class="site-title" href="/">fiddlybits</a>
    <span>
      <a href="https://github.com/seansfkelley">github</a>
      &nbsp;•&nbsp;
      <a href="/feed.xml">rss</a>
      <!-- Only show theme switcher if js is enabled: hide by default. -->
      <span id="theme-switcher-wrapper" style="display: none;">
        &nbsp;•&nbsp;
        <a href="#" id="theme-switcher"></a>
      </span>
    </span>
  </div>
</header>
<main class="centering-wrapper">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">World&#39;s Easiest Pet: How to Sourdough Starter</h1>
    <h3 class="post-subtitle"></h3>
  </header><p>Sourdough starters are the easiest pet you can have. Easier than plants or even cats. I also have a <a href="/2023/08/06/literate-sourdough/">sourdough bread recipe</a>!</p>

<p><strong>Basic feeding schedule for starter:</strong></p>

<ol>
  <li>Put 10g starter in a bowl. Discard the rest.</li>
  <li>Add 50g water and 50g all-purpose flour.</li>
  <li>Mix thoroughly, cover with a plate, leave it on the counter.</li>
  <li>Come back in 24 hours and do it again. Or, if you put it in the fridge, a week.*</li>
</ol>

<p>I like these proportions because they are easy to remember and work well enough with a 24-hour cycle.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> Plus, a lot of bread recipes call for about 150-200g of starter, which you can get by simply doubling all the numbers. Lastly, the 100% <a href="https://www.kingarthurbaking.com/blog/2023/01/11/bread-hydration">hydration ratio</a> makes it easy to do math should you need to adjust for your chosen recipe. There is nothing magical about these numbers other than their convenience!</p>

<p>* If you keep it in the fridge regularly, you should give it a few hours on the counter after mixing to ensure it has time to get started a bit before putting it in the cold box again.</p>

<p><strong>To store your starter for an extended period of time (one, even two months):</strong></p>

<ol>
  <li>Feed it.</li>
  <li>Put it in the fridge in a jar, lid on finger-tight.</li>
</ol>

<p>It’s not rocket science. When you come back from your vacation, however, it might look kinda sad and gross.</p>

<p><strong>To revive your starter:</strong></p>

<ol>
  <li>Pour off the clear liquid (“hooch”), if present.</li>
  <li>Scrape off any dry or discolored top layer, if present.</li>
  <li>Feed it as normal 2-3 days in a row.</li>
</ol>

<p>Starters are very resilient. It should only take a couple days to get back to being happy and robust! Yeast colonies have survived for billions of years; you aren’t going to be the first to try to kill it.</p>

<p><strong>Lastly, a few miscellaneous pointers in no particular order:</strong></p>

<p>Definitely <em>do not</em> mix in the hooch when feeding the starter. You’d be drowning the yeast in its own waste product. Which is, incidentally, ethanol. Don’t drink it either.</p>

<p>If you feed the starter more often (say, 18 hour cycles), it’ll get sweeter. Less often, more sour (30 hours). Use this to adjust bread flavor. Also, the longer you proof your bread, the more sour it gets.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> Colder proofing, or storing your starter in a cold place, also encourages sourness.</p>

<p>If you aren’t sure that your starter is ready to bake with, do the float test: if a dollop floats in water, it’s good to go. You’ll be able to do it by eye pretty quick, though. Smell, too: look for “yogurt sour, not vinegar sour”, as a bagel lady told me once.</p>

<p>You can use cheap all-purpose flour. If you’d like, use fancy flour for the last feeding before you use it for a recipe, so you only have a tiny, tiny fraction of the cheap flour in the final product.</p>

<p>You can use stainless steel. I don’t know why some people say you can’t. Commercial bakeries do it all the time.</p>

<p>Fun fact: if you got your starter from me (and if you’re reading this, you probably did), you should know it’s old enough to vote at this point. The person I got it with told me it was from 2005-ish!</p>

<hr />

<section class="next-previous">
  
  <a href="/2021/04/12/wiping-drives-with-dd/" class="next-previous-link next-previous-left" title="Previous Post: Wiping Corrupt Drives with dd: The Nuclear Option">
    <span class="next-previous-icon">←</span>
    <div class="next-previous-name">
      <div class="next-previous-label">Previous Post</div>
      <div class="next-previous-title">Wiping Corrupt Drives with dd: The Nuclear Option</div>
    </div>
  </a>
  
  
  <a href="/2021/05/17/literate-focaccia/" class="next-previous-link next-previous-right" title="Next Post: Ligurian Focaccia (and Recipe Planner)">
    <div class="next-previous-name">
      <div class="next-previous-label">Next Post</div>
      <div class="next-previous-title">Ligurian Focaccia (and Recipe Planner)</div>
    </div>
    <span class="next-previous-icon">→</span>
  </a>
  
</section>
<hr />

<section class="tag-list">
  <i class="tag-label">tags:</i>
  
    <a class="tag-link" href="/tag/recipe">recipe</a>
  
</section>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>In my experience this schedule would be optimal for an 18-20 hour cycle, but 24 hours is well within the zone of acceptability. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Starters are actually <a href="https://en.wikipedia.org/wiki/SCOBY">symbiotic cultures of bacteria and yeast</a>, not just yeast. The yeast responds to feedings quickly and produces a sweeter taste; the bacteria comes in later and produces the sour taste. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
<footer>
    <p class="post-date">
      ~
      <time
        datetime="2021-04-28T00:00:00+00:00"
        itemprop="datePublished"
      >
        2021-04-28
      </time>// updated
      <time
        datetime="2023-09-10T00:00:00+00:00"
        itemprop="dateModified"
      >
        2023-09-10
      </time>~
    </p>
  </footer>
</article>

      <!--
        This filthy trick makes sure that the content always weakly tries to expand to the full
        width available, but allows for linebreaks if the viewport is too small. It produces a
        better result than, say, width: 100%; or width: some-fixed-pixel-amount; and doesn't require
        rewriting everything to flexbox (which would mess with the <html>-level scroll behavior and
        sticky header) or adding extra DOM (which I'm trying to minimize to make myself feel good).
      -->
      <div class="horizontal-expander" aria-hidden="true">
        Throughout human history, we have been dependent on machines to survive.
        Fate, it seems, is not without a sense of irony.
      </div>
    </main>
  </body>
  <script src="/assets/js/theme-switcher.js"></script>
  <script src="/assets/js/copy-code-block.js"></script>
  <script src="/assets/js/unit-switcher.js"></script>
  
</html>
