Field
  = fill:Color _ ","? _ main:Main _ "."? { return ["field", { fill }, main] }

Main
  = ShapeGroup
  / "on" _ bg:SingularShape _ fg:ShapeGroup { return ["on", { bg, fg }] }
  / "on" _ bg:SingularShape _ "between" _ surround:PluralShape _ fg:ShapeGroup { return ["on", { bg, fg, surround }] }

ShapeGroup
  = shape:SingularShape
  / shape:PluralShape

SingularShape
  = Singular _ type:Shape _ fill:Color { return [type, { fill, count: 1 }] }

Singular
  = "a"
  / "an"

PluralShape
  = count:Plural _ type:Shape "s" _ orientation:Orientation? _ fill:Color { return [type, { fill, orientation, count }] }

Plural
  = "two" { return 2 }
  / "three" { return 3 }

Orientation
  = "palewise"
  / "fesswise"

Color
  = "azure"i
  / "or"i
  / "argent"i
  / "gules"i
  / "vert"i
  / "sable"i

Shape
  = "bend"i
  / "sword"i
  / "fess"i
  / "rondel"i
  / "mullet"i
  / "ignore this because peggy breaks weirdly on the last rule here"

_ "whitespace"
  = [ \t\n\r]*
