Field
  = fill:Color _ "," _ main:Main _ "." { return ["field", { fill }, main] }
  / main:Main _ "." { return ["field",{ fill: "argent" }, main] }

Main
  = Singular _ shape:Shape _ fill:Color { return [shape, { fill }] }
  / count:Plural _ shape:Shape "s" orientation:Orientation _ fill:Color { return [shape, { count, orientation, fill }] }

Singular
  = "a"
  / "an"

Plural
  = "two" { return 2 }
  / "three" { return 3 }

Orientation
  = "palewise"
  / "fesswise"

Color
  = "azure"i
  / "or"i
  / "argent"i
  / "gules"i
  / "vert"i
  / "sable"i

Shape
  = "bend"i
  / "sword"i
  / "ignore this because peggy breaks weirdly on the last rule here"

_ "whitespace"
  = [ \t\n\r]*
