Field
  = tincture:Tincture _ ","? _ main:Main? _ "."? { return ["field", { tincture }, main] }
  / "party per"i _ direction:Direction _ dexter:Tincture _ "and" _ sinister:Tincture _ main:Main? { return ["partyPerField", { direction, dexter, sinister }, main] }

Main
  = ShapeGroup
  / "on" _ bg:SingularShape _ fg:ShapeGroup { return ["on", { bg, fg }] }
  / "on" _ bg:SingularShape _ "between" _ surround:PluralShape _ fg:ShapeGroup { return ["on", { bg, fg, surround }] }

ShapeGroup
  = shape:SingularShape
  / shape:PluralShape

SingularShape
  = Singular _ type:Shape _ tincture:Tincture { return [type, { tincture, count: 1 }] }

Singular
  = "a"
  / "an"

PluralShape
  = count:Plural _ type:Shape "s" _ repetition:Repetition? _ tincture:Tincture { return [type, { tincture, repetition, count }] }

Plural
  = "two" { return 2 }
  / "three" { return 3 }

Direction
  = "pale"
  / "fess"

Repetition
  = "palewise"
  / "fesswise"

Tincture
  = "azure"i
  / "or"i
  / "argent"i
  / "gules"i
  / "vert"i
  / "sable"i

Shape
  = "bend"i
  / "sword"i
  / "fess"i
  / "rondel"i
  / "mullet"i
  / "ignore this because peggy breaks weirdly on the last rule here"

_ "whitespace"
  = [ \t\n\r]*
