<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Let’s Use Hardware Subscriptions for Good | fiddlybits</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Let’s Use Hardware Subscriptions for Good" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="One early morning in NYC I saw someone honk for some time at apparently nothing, and it got me thinking: this driver is cocooned in their brand new Mercedes station wagon and in total control of when and where to blast their negativity outwards, but the people that live on that street likely have to suffer small offenses to their sanity and sound environment on a daily basis through no fault of their own. It’s a mental health hit-and-run, perpetrated one honk at a time." />
<meta property="og:description" content="One early morning in NYC I saw someone honk for some time at apparently nothing, and it got me thinking: this driver is cocooned in their brand new Mercedes station wagon and in total control of when and where to blast their negativity outwards, but the people that live on that street likely have to suffer small offenses to their sanity and sound environment on a daily basis through no fault of their own. It’s a mental health hit-and-run, perpetrated one honk at a time." />
<link rel="canonical" href="https://blog.sea.nkelley.me/2024/04/17/honking/" />
<meta property="og:url" content="https://blog.sea.nkelley.me/2024/04/17/honking/" />
<meta property="og:site_name" content="fiddlybits" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-17T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Let’s Use Hardware Subscriptions for Good" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-17T00:00:00+00:00","datePublished":"2024-04-17T00:00:00+00:00","description":"One early morning in NYC I saw someone honk for some time at apparently nothing, and it got me thinking: this driver is cocooned in their brand new Mercedes station wagon and in total control of when and where to blast their negativity outwards, but the people that live on that street likely have to suffer small offenses to their sanity and sound environment on a daily basis through no fault of their own. It’s a mental health hit-and-run, perpetrated one honk at a time.","headline":"Let’s Use Hardware Subscriptions for Good","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.sea.nkelley.me/2024/04/17/honking/"},"url":"https://blog.sea.nkelley.me/2024/04/17/honking/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/style.css">
  
  <link rel="stylesheet" href="/assets/honking/honking.css">
  <link type="application/atom+xml" rel="alternate" href="https://blog.sea.nkelley.me/feed.xml" title="fiddlybits" /></head>
<body data-theme="auto" data-unit="imperial"><header class="site-header">
  <div class="centering-wrapper">
    <a class="site-title" href="/">fiddlybits</a>
    <span class="site-controls">
      <a href="https://github.com/seansfkelley">github</a>
      &nbsp;•&nbsp;
      <a href="/feed.xml">rss</a>
      <!-- Only show theme switcher if js is enabled: hide by default. -->
      <span id="theme-switcher-wrapper" style="display: none;">
        &nbsp;•&nbsp;
        <a href="#" id="theme-switcher"></a>
      </span>
    </span>
  </div>
</header>
<main class="centering-wrapper">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">Let&#39;s Use Hardware Subscriptions for Good</h1>
    <h3 class="post-subtitle"></h3>
  </header><p>One early morning in NYC I saw someone honk for some time at apparently nothing, and it got me thinking: this driver is cocooned in their brand new Mercedes station wagon and in total control of when and where to blast their negativity outwards, but the people that live on that street likely have to suffer small offenses to their sanity and sound environment on a daily basis through no fault of their own. It’s a mental health hit-and-run, perpetrated one honk at a time.</p>

<p>Just yesterday I was talking about that utterly ridiculous attempt by BMW to make seat heaters a subscription (which they <a href="https://www.edmunds.com/car-news/bmw-relents-on-heated-seat-subscription.html">cancelled</a>, by the way, so don’t worry).</p>

<p>Then it hit me: what if there was a subscription model for honking? Like car insurance, a honking subscription would be compulsory, and in order to have the desired effect, it would be pay-per-use. There’s a ton of variations and angles here.</p>

<p>One Very Important Detail for the plan is the payment method: you could only pay in person with cash or check, perhaps at the local DMV or USPS, and you have to do it once a month. If you’re going to be obnoxious and petty, the system is going to be obnoxious and petty back. As a bonus, this also ensures that rich people can’t pay their way out of being dicks.</p>

<p>I know you have questions. I have answered all of them below.</p>

<h2 id="compulsory-honking-usage-fee-faq">Compulsory Honking Usage Fee FAQ</h2>

<p><strong>How would you keep people from working around the car counting honks?</strong> The same way BMW was going to make sure people paid for seat heaters. I’m sure you could hack around it, but I’ll take a 99% compliance rate any day of the week.</p>

<p><strong>Wouldn’t this end up as a regressive tax on the poor?</strong> I guess technically, but if the goal is to inconvenience people more than make them pay, you can put a really low cap on it. Like $5/month low. We don’t want people’s cars getting repossessed over this.</p>

<p><strong>What if someone didn’t pay?</strong> A fine, proportional to your income, like the way Sweden does speeding tickets. Again, don’t want rich people to pay their way out.</p>

<p><strong>What do you do to prevent people from going hog wild on the horn after they reach the monthly cap?</strong> Unfortunately, nothing. It won’t be worse than now, except when you hear it you know that person is going to have to stand in line at the DMV for hours later this month.</p>

<p><strong>What if you only honk a really tiny amount, like once a month?</strong> Everyone gets some freebies every month, which also protects against inadvertent honking. Like the compliance rate, the goal here is masssive reduction, not total elimination.</p>

<p><strong>Won’t people think twice before using their horn for safety?</strong> What safety? Maybe you get a permit, like a parking permit, for X honks/day if you live near a registered blind curve. (Unexpected side effect: people remove safety features of blind curves to make them eligible for the permit.)</p>

<p><strong>What if someone just leans on the horn for a really long time, so it’s only one count?</strong> You could add a honk count for every, say, 1 full second the horn is held down. With a low monthly cap, the point of the count is to get the gist of the severity. It’s not a thorough audit. They’ll definitely still exhaust their freebies this way.</p>

<p><strong>What about all the bureaucracy this would create?</strong> Maybe the program would pay for itself. It’s not exactly intended to be a for-profit endeavour. Alternately: it wouldn’t be the first time the government pays out to <em>stop</em> people from doing something. And this way, we would get peace and quiet instead of, uh, less corn, or soybeans, or whatever.</p>

<audio src="/assets/honking/1.mp3" id="sounds-1"></audio>
<audio src="/assets/honking/2.mp3" id="sounds-2"></audio>
<audio src="/assets/honking/3.mp3" id="sounds-3"></audio>
<audio src="/assets/honking/4.mp3" id="sounds-4"></audio>
<audio src="/assets/honking/5.mp3" id="sounds-5"></audio>
<audio src="/assets/honking/6.mp3" id="sounds-6"></audio>
<audio src="/assets/honking/7.mp3" id="sounds-7"></audio>
<audio src="/assets/honking/8.mp3" id="sounds-8"></audio>
<audio src="/assets/honking/9.mp3" id="sounds-9"></audio>

<p><button id="mute" style="display: none;">shut the fuck up</button></p>

<hr />

<section class="next-previous">
  
  <a href="/2024/04/13/tangrams/" class="next-previous-link next-previous-left" title="Previous Post: Refactoring with Tangrams">
    <span class="next-previous-icon">←</span>
    <div class="next-previous-name">
      <div class="next-previous-label">Previous Post</div>
      <div class="next-previous-title">Refactoring with Tangrams</div>
    </div>
  </a>
   
  <div class="next-previous-placeholder"></div>
  
</section>
<hr />

<section class="tag-list">
  <i class="tag-label">tags:</i>
  
  <a class="tag-link" href="/tag/reference">reference</a> 
</section>

<footer>
    <p class="post-date">
      ~
      <time
        datetime="2024-04-17T00:00:00+00:00"
        itemprop="datePublished"
      >
        2024-04-17
      </time>~
    </p>
  </footer>
</article>

      <!--
        This filthy trick makes sure that the content always weakly tries to expand to the full
        width available, but allows for linebreaks if the viewport is too small. It produces a
        better result than, say, width: 100%; or width: some-fixed-pixel-amount; and doesn't require
        rewriting everything to flexbox (which would mess with the <html>-level scroll behavior and
        sticky header) or adding extra DOM (which I'm trying to minimize to make myself feel good).
      -->
      <div class="horizontal-expander" aria-hidden="true">
        Throughout human history, we have been dependent on machines to survive.
        Fate, it seems, is not without a sense of irony.
      </div>
    </main>
  </body>
  <script src="/assets/js/theme-switcher.js"></script>
  <script src="/assets/js/copy-code-block.js"></script>
  <script src="/assets/js/unit-switcher.js"></script>
  
  <script src="/assets/honking/play.js"></script>
  
</html>
