<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Redux and the Limits of Abstraction | fiddlybits</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Redux and the Limits of Abstraction" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I mentioned in a code review for some framework-y code recently that the author should be careful to avoid accidentally reinventing Redux, which is a library I love to hate. During this review, I was struck by a thought and finally able to articulate why I don’t like Redux:" />
<meta property="og:description" content="I mentioned in a code review for some framework-y code recently that the author should be careful to avoid accidentally reinventing Redux, which is a library I love to hate. During this review, I was struck by a thought and finally able to articulate why I don’t like Redux:" />
<link rel="canonical" href="https://blog.sea.nkelley.me/2024/05/14/limits-of-abstraction/" />
<meta property="og:url" content="https://blog.sea.nkelley.me/2024/05/14/limits-of-abstraction/" />
<meta property="og:site_name" content="fiddlybits" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-14T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Redux and the Limits of Abstraction" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-14T00:00:00+00:00","datePublished":"2024-05-14T00:00:00+00:00","description":"I mentioned in a code review for some framework-y code recently that the author should be careful to avoid accidentally reinventing Redux, which is a library I love to hate. During this review, I was struck by a thought and finally able to articulate why I don’t like Redux:","headline":"Redux and the Limits of Abstraction","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.sea.nkelley.me/2024/05/14/limits-of-abstraction/"},"url":"https://blog.sea.nkelley.me/2024/05/14/limits-of-abstraction/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/style.css">
  <link type="application/atom+xml" rel="alternate" href="https://blog.sea.nkelley.me/feed.xml" title="fiddlybits" /></head>
<body data-theme="auto" data-unit="imperial"><header class="site-header">
  <div class="centering-wrapper">
    <a class="site-title" href="/">fiddlybits</a>
    <span class="site-controls">
      <a href="https://github.com/seansfkelley">github</a>
      &nbsp;•&nbsp;
      <a href="/feed.xml">rss</a>
      <!-- Only show theme switcher if js is enabled: hide by default. -->
      <span id="theme-switcher-wrapper" style="display: none;">
        &nbsp;•&nbsp;
        <a href="#" id="theme-switcher"></a>
      </span>
    </span>
  </div>
</header>
<main class="centering-wrapper">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">Redux and the Limits of Abstraction</h1>
    <h3 class="post-subtitle"></h3>
  </header><p>I mentioned in a code review for some framework-y code recently that the author should be careful to avoid accidentally reinventing <a href="https://redux.js.org">Redux</a>, which is a library I love to hate. During this review, I was struck by a thought and finally able to articulate why I don’t like Redux:</p>

<p>Redux is a design pattern, not a library.</p>

<p>The core of Redux maps directly onto, and is largely implemented by, language-level features:<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>

<ul>
  <li>reducers: switch + object spread</li>
  <li>actions: discriminated unions (a language-level feature in TypeScript)</li>
  <li>action creators: object literals/constructors</li>
  <li>middleware: higher-order functions/decorators</li>
  <li>dispatch: function call</li>
  <li>store: just… a plain object</li>
</ul>

<p>Redux-the-library doesn’t actually <em>do</em> anything significant; instead, it merely assigns roles and new names to existing language features. Indeed, when Dan Abramov was still involved in it, one of his frequent selling points was that it was <a href="https://medium.com/@dan_abramov/you-might-not-need-redux-be46360cf367">more of an idea than anything else, and so simple that you could even just implement it yourself</a>…</p>

<p>…which is exactly what you’re supposed to do with a design pattern. Have you ever seen a library for the visitor pattern? No you haven’t, because a design pattern doesn’t have enough meat on the bones to be a library. A design pattern doesn’t save work, abstract away complexity or add expressivity. A design pattern guides you in writing the same amount of code you would have without it, but with fewer traps. That’s Redux-the-library in a nutshell.</p>

<p>It is this misinterpretation of Redux as a library that leads to the overengineered, overabstract boilerplate I associate with the ecosystem of things built upon it. Redux-the-library wraps these expressive language-level constructs into restrictive, supposedly-but-not-really higher-level primitives that other things in the Redux ecosystem attempt to build on. But it doesn’t work: there’s no <em>there</em> there, and most of them (thunks and middlewares and sagas, oh my) also end up being design patterns in disguise, with all the attendant implementation work for their users.</p>

<p>Let’s be clear: there is nothing inherently wrong with a library mandating the use of restrictive primitives to interact with it. But this is a cost for using it, and in the case of Redux-the-library, there is no benefit in exchange for this cost, because Redux-the-pattern is too simple for Redux-the-library to offer meaningful expressivity or code savings. I would even say that Redux-the-library is <em>competing</em> with the host language rather than complementing it, replacing usefully context-aware expression of Redux-the-pattern’s ideas with a verbose one-size-fits-all implementation of those ideas.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></p>

<p>So much of programming is creating abstractions that operate on higher-level primitives. And while it’s true that by moving your solution one rung higher on the abstraction ladder you can solve a broader swath of related problems, it’s also true that your solution then becomes less expressive and ergonomic in the context from which it was born. This might be okay; finding the correct degree of abstraction is a lot of the art of programming. But if you pursue abstraction for its own sake, you end up writing a programming language inside your programming language or <a href="https://www.red-gate.com/simple-talk/opinion/opinion-pieces/bad-carma/">a database schema that can represent any other database schema</a>. The abstraction “collapses”, in a sense, to nothing at all. You end up right where you began, but months later and stuck trying to solve anything other than the original problem in your half-baked non-framework.</p>

<hr />

<section class="next-previous">
  
  <a href="/2024/04/17/honking/" class="next-previous-link next-previous-left" title="Previous Post: Let's Use Hardware Subscriptions for Good">
    <span class="next-previous-icon">←</span>
    <div class="next-previous-name">
      <div class="next-previous-label">Previous Post</div>
      <div class="next-previous-title">Let's Use Hardware Subscriptions for Good</div>
    </div>
  </a>
   
  <div class="next-previous-placeholder"></div>
  
</section>
<hr />

<section class="tag-list">
  <i class="tag-label">tags:</i>
  
  <a class="tag-link" href="/tag/programming">programming</a> 
</section>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>The only core Redux concept missing from this list is selectors, which do not correspond directly to a language-level feature, but “composable memoized pure function implementing a view of a value” is not a novel idea. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Originally this post was just me venting about Redux, but I relegated the remainder of that to this (long) footnote and tried to chop it down a bit. Enjoy an entire bonus post, I guess.</p>

      <p>I suspect a lot of the people involved in the major Redux ecosystem libraries had never heard the phrases “state transition”, “pure function” or “copy on write” before and thought that Redux (both pattern and library) was some kind of generational innovation rather than a textbook example of what those things mean when applied to idiomatic JavaScript. Just another example of web developers rediscovering things that other developers have known for a long time. (n.b. I am also a web developer, I guess.)</p>

      <p>Nobody in the ecosystem seems to notice that the only way to open source any of the abstractions they’ve built in-house is to strip them of all opinions and publish a bunch of wrapper functions or reimplementations of existing language constructs, collectively christened with some new name. After all, you can’t open source <em>your</em> action creators, but you can open source, uh, a function that makes functions that put all their arguments into an object literal.</p>

      <p>The towering momuments to abstraction that inevitably emerge when Redux-the-library is used in nontrivial applications ironically end up being as unpleasant to read and write as what you’d have ended up with if you reached for the first thing that comes to mind <em>without</em> Redux-the-pattern, i.e., a massive, mutable global state singleton. Except: the Redux version is smeared across dozens of files and several libraries. Did you know Dan Abramov <a href="https://www.reddit.com/r/reactjs/comments/dsfio6/comment/f6pmgmj/">never used Redux in any production application</a>? In fact, Dan <a href="https://www.reddit.com/r/reactjs/comments/dsfio6/comment/f6p4krr/">really doesn’t like Redux anymore</a>.</p>

      <p>A little tangentially, have you ever seen the types for Redux and Redux-adajacent libraries? I mean, <a href="https://github.com/reduxjs/redux-toolkit/blob/0246f788ef964a6afb5071f5b9a651d48630f3e0/packages/toolkit/src/configureStore.ts#L118-L126">look</a> <a href="https://github.com/reduxjs/react-redux/blob/a128c5ebb30bda6e60d597dc37ab97992f8e0d8d/src/types.ts#L110-L124">at</a> <a href="https://github.com/reduxjs/reselect/blob/1223a1b0997a6b248ccbac3ba4e2a544a7a676d8/src/createSelectorCreator.ts#L80-L104">these</a>. They say so little, with so much. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
<footer>
    <p class="post-date">
      ~
      <time
        datetime="2024-05-14T00:00:00+00:00"
        itemprop="datePublished"
      >
        2024-05-14
      </time>~
    </p>
  </footer>
</article>

      <!--
        This filthy trick makes sure that the content always weakly tries to expand to the full
        width available, but allows for linebreaks if the viewport is too small. It produces a
        better result than, say, width: 100%; or width: some-fixed-pixel-amount; and doesn't require
        rewriting everything to flexbox (which would mess with the <html>-level scroll behavior and
        sticky header) or adding extra DOM (which I'm trying to minimize to make myself feel good).
      -->
      <div class="horizontal-expander" aria-hidden="true">
        Throughout human history, we have been dependent on machines to survive.
        Fate, it seems, is not without a sense of irony.
      </div>
    </main>
  </body>
  <script src="/assets/js/theme-switcher.js"></script>
  <script src="/assets/js/copy-code-block.js"></script>
  <script src="/assets/js/unit-switcher.js"></script>
  
</html>
