<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Granola Recipe | fiddlybits</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Granola Recipe" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Preheat the oven to 325°F." />
<meta property="og:description" content="Preheat the oven to 325°F." />
<link rel="canonical" href="https://blog.sea.nkelley.me/2023/10/07/granola/" />
<meta property="og:url" content="https://blog.sea.nkelley.me/2023/10/07/granola/" />
<meta property="og:site_name" content="fiddlybits" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-07T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Granola Recipe" />
<script type="application/ld+json">
{"url":"https://blog.sea.nkelley.me/2023/10/07/granola/","@type":"BlogPosting","headline":"Granola Recipe","dateModified":"2023-10-07T00:00:00+00:00","datePublished":"2023-10-07T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.sea.nkelley.me/2023/10/07/granola/"},"description":"Preheat the oven to 325°F.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/style.css">
  <link type="application/atom+xml" rel="alternate" href="https://blog.sea.nkelley.me/feed.xml" title="fiddlybits" /></head>
<body data-theme="auto"><header class="site-header">
  <div class="centering-wrapper">
    <a class="site-title" href="/">fiddlybits</a>
    <span>
      <a href="https://github.com/seansfkelley">github</a>
      &nbsp;•&nbsp;
      <a href="/feed.xml">rss</a>
      <!-- Only show theme switcher if js is enabled: hide by default. -->
      <span id="theme-switcher-wrapper" style="display: none;">
        &nbsp;•&nbsp;
        <a href="#" id="theme-switcher"></a>
      </span>
    </span>
  </div>
</header>
<main class="centering-wrapper">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">Granola Recipe</h1>
    <h3 class="post-subtitle"></h3>
  </header><p>Preheat the oven to 325°F.</p>

<p>Prepare the dry ingredients. In a large bowl, mix ½ to ¾ cup each of any seeds and nuts you’d like. I usually use:</p>

<ul>
  <li>½ cup pumpkin seeds (salted, roasted)</li>
  <li>½ cup sunflower seeds</li>
  <li>½ cup sliced almonds</li>
  <li>¾ cup whole almonds (salted, roasted)</li>
</ul>

<p>Mix briefly with your hands, then add</p>

<ul>
  <li>2 lb. rolled oats</li>
</ul>

<p>and again mix briefly with your hands.</p>

<p>Then create the syrupy sauce business. In a sauce pan, combine</p>

<ul>
  <li>¾ cup brown sugar</li>
  <li>¾ cup vegetable oil</li>
  <li>½ cup honey</li>
</ul>

<p>in that order (to minimize sticking to your measuring device), and cook over medium heat until the bubbles mostly subside. Mix in</p>

<ul>
  <li>5 tsp vanilla extract</li>
</ul>

<p>while still hot.</p>

<p>Create a small well in the oat nut mixture and pour the sauce into it. (The well prevents the sugar magma from contacting the bowl immediately, in case your bowl is not very heat-safe.) Mix with a large spoon until there are no more dry spots. Pro tip: start soaking the sauce pan and spoon now to clean them faster.</p>

<p>Coast two 18” by 13” rimmed baking sheets with</p>

<ul>
  <li>1-2 tbsp vegetable oil</li>
</ul>

<p>Spread the granola mixture evenly across them and, for extra credit, leave a ½” buffer around the edge to prevent overcooking.</p>

<p>Bake for 25-35 minutes, rotating and switching racks halfway through for even cooking.</p>

<p>Remove from oven and allow to cool for about 20 minutes, at which point the granola should be partly pliable, partly crunchy – perfect for snapping into bite-size chunks. Use a metal spatula to scrape it off the baking sheets. (If you prefer atomized granola, allow to cool longer, whereupon it will shatter into a million pieces when you try to get it off the sheets.)</p>

<p>Store at room temperature and consume with great enthusiasm.</p>
<footer>
    <hr />
    <p class="post-date">
      ~
      <time
        datetime="2023-10-07T00:00:00+00:00"
        itemprop="datePublished"
      >
        2023-10-07
      </time>~
    </p>
  </footer>
</article>

      <!--
        This filthy trick makes sure that the content always weakly tries to expand to the full
        width available, but allows for linebreaks if the viewport is too small. It produces a
        better result than, say, width: 100%; or width: some-fixed-pixel-amount; and doesn't require
        rewriting everything to flexbox (which would mess with the <html>-level scroll behavior and
        sticky header) or adding extra DOM (which I'm trying to minimize to make myself feel good).
      -->
      <div class="horizontal-expander" aria-hidden="true">
        Throughout human history, we have been dependent on machines to survive. Fate, it seems, is not without a sense of irony.
      </div>
    </main>
  </body>
  <script src="/assets/js/theme-switcher.js"></script>
  
</html>
